{
  "files": [
    {
      "filename": "/DESCRIPTION",
      "start": 0,
      "end": 1025
    },
    {
      "filename": "/INDEX",
      "start": 1025,
      "end": 1092
    },
    {
      "filename": "/LICENSE",
      "start": 1092,
      "end": 1146
    },
    {
      "filename": "/Meta/Rd.rds",
      "start": 1146,
      "end": 1538
    },
    {
      "filename": "/Meta/features.rds",
      "start": 1538,
      "end": 1670
    },
    {
      "filename": "/Meta/hsearch.rds",
      "start": 1670,
      "end": 2090
    },
    {
      "filename": "/Meta/links.rds",
      "start": 2090,
      "end": 2296
    },
    {
      "filename": "/Meta/nsInfo.rds",
      "start": 2296,
      "end": 2562
    },
    {
      "filename": "/Meta/package.rds",
      "start": 2562,
      "end": 3488
    },
    {
      "filename": "/NAMESPACE",
      "start": 3488,
      "end": 3675
    },
    {
      "filename": "/R/collegeScorecard",
      "start": 3675,
      "end": 4733
    },
    {
      "filename": "/R/collegeScorecard.rdb",
      "start": 4733,
      "end": 6321
    },
    {
      "filename": "/R/collegeScorecard.rdx",
      "start": 6321,
      "end": 6652
    },
    {
      "filename": "/help/AnIndex",
      "start": 6652,
      "end": 6931
    },
    {
      "filename": "/help/aliases.rds",
      "start": 6931,
      "end": 7112
    },
    {
      "filename": "/help/collegeScorecard.rdb",
      "start": 7112,
      "end": 11551
    },
    {
      "filename": "/help/collegeScorecard.rdx",
      "start": 11551,
      "end": 11805
    },
    {
      "filename": "/help/paths.rds",
      "start": 11805,
      "end": 11992
    },
    {
      "filename": "/html/00Index.html",
      "start": 11992,
      "end": 13529
    },
    {
      "filename": "/html/R.css",
      "start": 13529,
      "end": 15373
    },
    {
      "filename": "/scorecard-tidy/school.rds",
      "start": 15373,
      "end": 2679205
    },
    {
      "filename": "/scorecard-tidy/scorecard.rds",
      "start": 2679205,
      "end": 34758752
    }
  ],
  "remote_package_size": 34758752
}