{
  "files": [
    {
      "filename": "/DESCRIPTION",
      "start": 0,
      "end": 4153
    },
    {
      "filename": "/INDEX",
      "start": 4153,
      "end": 6431
    },
    {
      "filename": "/LICENSE",
      "start": 6431,
      "end": 6484
    },
    {
      "filename": "/Meta/Rd.rds",
      "start": 6484,
      "end": 9043
    },
    {
      "filename": "/Meta/features.rds",
      "start": 9043,
      "end": 9175
    },
    {
      "filename": "/Meta/hsearch.rds",
      "start": 9175,
      "end": 11691
    },
    {
      "filename": "/Meta/links.rds",
      "start": 11691,
      "end": 13178
    },
    {
      "filename": "/Meta/nsInfo.rds",
      "start": 13178,
      "end": 14680
    },
    {
      "filename": "/Meta/package.rds",
      "start": 14680,
      "end": 17170
    },
    {
      "filename": "/NAMESPACE",
      "start": 17170,
      "end": 21549
    },
    {
      "filename": "/NEWS.md",
      "start": 21549,
      "end": 52506
    },
    {
      "filename": "/R/bslib",
      "start": 52506,
      "end": 53564
    },
    {
      "filename": "/R/bslib.rdb",
      "start": 53564,
      "end": 173527
    },
    {
      "filename": "/R/bslib.rdx",
      "start": 173527,
      "end": 178445
    },
    {
      "filename": "/R/sysdata.rdb",
      "start": 178445,
      "end": 535023
    },
    {
      "filename": "/R/sysdata.rdx",
      "start": 535023,
      "end": 535184
    },
    {
      "filename": "/bs3compat/_declarations.scss",
      "start": 535184,
      "end": 536939
    },
    {
      "filename": "/bs3compat/_defaults.scss",
      "start": 536939,
      "end": 537089
    },
    {
      "filename": "/bs3compat/_dropdown_compat.scss",
      "start": 537089,
      "end": 537861
    },
    {
      "filename": "/bs3compat/_dt_compat.scss",
      "start": 537861,
      "end": 538312
    },
    {
      "filename": "/bs3compat/_glyphicons.scss",
      "start": 538312,
      "end": 559039
    },
    {
      "filename": "/bs3compat/_headers.scss",
      "start": 559039,
      "end": 560435
    },
    {
      "filename": "/bs3compat/_help_text.scss",
      "start": 560435,
      "end": 560506
    },
    {
      "filename": "/bs3compat/_nav_compat.scss",
      "start": 560506,
      "end": 561395
    },
    {
      "filename": "/bs3compat/_navbar_compat.scss",
      "start": 561395,
      "end": 565593
    },
    {
      "filename": "/bs3compat/_progress_compat.scss",
      "start": 565593,
      "end": 565732
    },
    {
      "filename": "/bs3compat/_rules.scss",
      "start": 565732,
      "end": 565981
    },
    {
      "filename": "/bs3compat/_shiny_input.scss",
      "start": 565981,
      "end": 567994
    },
    {
      "filename": "/bs3compat/_shiny_misc.scss",
      "start": 567994,
      "end": 568345
    },
    {
      "filename": "/bs3compat/_wells.scss",
      "start": 568345,
      "end": 569028
    },
    {
      "filename": "/bs3compat/fonts/glyphicons-halflings-regular.eot",
      "start": 569028,
      "end": 589155
    },
    {
      "filename": "/bs3compat/fonts/glyphicons-halflings-regular.svg",
      "start": 589155,
      "end": 697893
    },
    {
      "filename": "/bs3compat/fonts/glyphicons-halflings-regular.ttf",
      "start": 697893,
      "end": 743297
    },
    {
      "filename": "/bs3compat/fonts/glyphicons-halflings-regular.woff",
      "start": 743297,
      "end": 766721
    },
    {
      "filename": "/bs3compat/fonts/glyphicons-halflings-regular.woff2",
      "start": 766721,
      "end": 784749
    },
    {
      "filename": "/bs3compat/js/bs3compat.js",
      "start": 784749,
      "end": 786661
    },
    {
      "filename": "/bs3compat/js/tabs.js",
      "start": 786661,
      "end": 790727
    },
    {
      "filename": "/bs3compat/js/transition.js",
      "start": 790727,
      "end": 792566
    },
    {
      "filename": "/bslib-scss/bslib.scss",
      "start": 792566,
      "end": 792631
    },
    {
      "filename": "/bslib-scss/color-utilities.scss",
      "start": 792631,
      "end": 794903
    },
    {
      "filename": "/bslib-scss/functions.scss",
      "start": 794903,
      "end": 795538
    },
    {
      "filename": "/bslib-scss/spacer.scss",
      "start": 795538,
      "end": 796707
    },
    {
      "filename": "/bslib-scss/tab-fill.scss",
      "start": 796707,
      "end": 797273
    },
    {
      "filename": "/builtin/bs5/shiny/_mixins.scss",
      "start": 797273,
      "end": 797765
    },
    {
      "filename": "/builtin/bs5/shiny/_rules.scss",
      "start": 797765,
      "end": 808287
    },
    {
      "filename": "/builtin/bs5/shiny/_variables.scss",
      "start": 808287,
      "end": 812861
    },
    {
      "filename": "/builtin/bs5/shiny/font.css",
      "start": 812861,
      "end": 887609
    },
    {
      "filename": "/builtin/bs5/shiny/ionrangeslider/_rules.scss",
      "start": 887609,
      "end": 889069
    },
    {
      "filename": "/builtin/bs5/shiny/ionrangeslider/_variables.scss",
      "start": 889069,
      "end": 889946
    },
    {
      "filename": "/builtin/bs5/shiny/tables/_rules.scss",
      "start": 889946,
      "end": 892360
    },
    {
      "filename": "/components/dist/components.css",
      "start": 892360,
      "end": 916614
    },
    {
      "filename": "/components/dist/components.js",
      "start": 916614,
      "end": 968306
    },
    {
      "filename": "/components/dist/components.js.map",
      "start": 968306,
      "end": 1048203
    },
    {
      "filename": "/components/dist/components.min.js",
      "start": 1048203,
      "end": 1066568
    },
    {
      "filename": "/components/dist/components.min.js.map",
      "start": 1066568,
      "end": 1144886
    },
    {
      "filename": "/components/dist/web-components.js",
      "start": 1144886,
      "end": 1222541
    },
    {
      "filename": "/components/dist/web-components.js.map",
      "start": 1222541,
      "end": 1510572
    },
    {
      "filename": "/components/dist/web-components.min.js",
      "start": 1510572,
      "end": 1554779
    },
    {
      "filename": "/components/dist/web-components.min.js.map",
      "start": 1554779,
      "end": 1840624
    },
    {
      "filename": "/components/dist/webComponents/webComponents.min.js",
      "start": 1840624,
      "end": 1872054
    },
    {
      "filename": "/components/scss/accordion.scss",
      "start": 1872054,
      "end": 1872720
    },
    {
      "filename": "/components/scss/card.scss",
      "start": 1872720,
      "end": 1876438
    },
    {
      "filename": "/components/scss/grid.scss",
      "start": 1876438,
      "end": 1878210
    },
    {
      "filename": "/components/scss/mixins/_mixins.scss",
      "start": 1878210,
      "end": 1879209
    },
    {
      "filename": "/components/scss/nav_spacer.scss",
      "start": 1879209,
      "end": 1880305
    },
    {
      "filename": "/components/scss/page_fillable.scss",
      "start": 1880305,
      "end": 1881582
    },
    {
      "filename": "/components/scss/page_navbar.scss",
      "start": 1881582,
      "end": 1882789
    },
    {
      "filename": "/components/scss/page_sidebar.scss",
      "start": 1882789,
      "end": 1883939
    },
    {
      "filename": "/components/scss/sidebar.scss",
      "start": 1883939,
      "end": 1897334
    },
    {
      "filename": "/components/scss/value_box.scss",
      "start": 1897334,
      "end": 1902928
    },
    {
      "filename": "/components/tag-require.js",
      "start": 1902928,
      "end": 1903509
    },
    {
      "filename": "/css-precompiled/3/bootstrap.min.css",
      "start": 1903509,
      "end": 2028219
    },
    {
      "filename": "/css-precompiled/4/bootstrap.min.css",
      "start": 2028219,
      "end": 2248654
    },
    {
      "filename": "/css-precompiled/5/bootstrap.min.css",
      "start": 2248654,
      "end": 2563679
    },
    {
      "filename": "/css-precompiled/5/bootstrap.scss",
      "start": 2563679,
      "end": 2566299
    },
    {
      "filename": "/custom/person.scss",
      "start": 2566299,
      "end": 2566830
    },
    {
      "filename": "/examples/build-a-box/R/code_modal.R",
      "start": 2566830,
      "end": 2567702
    },
    {
      "filename": "/examples/build-a-box/R/colors.R",
      "start": 2567702,
      "end": 2568257
    },
    {
      "filename": "/examples/build-a-box/R/mod-global-controls.R",
      "start": 2568257,
      "end": 2571724
    },
    {
      "filename": "/examples/build-a-box/R/mod-selextra.R",
      "start": 2571724,
      "end": 2574415
    },
    {
      "filename": "/examples/build-a-box/R/mod-value-box-ui.R",
      "start": 2574415,
      "end": 2581386
    },
    {
      "filename": "/examples/build-a-box/R/random_plot.R",
      "start": 2581386,
      "end": 2583431
    },
    {
      "filename": "/examples/build-a-box/R/random_values.R",
      "start": 2583431,
      "end": 2585862
    },
    {
      "filename": "/examples/build-a-box/R/shuffleButton.R",
      "start": 2585862,
      "end": 2586247
    },
    {
      "filename": "/examples/build-a-box/about-value-boxes.md",
      "start": 2586247,
      "end": 2586664
    },
    {
      "filename": "/examples/build-a-box/app.R",
      "start": 2586664,
      "end": 2593377
    },
    {
      "filename": "/examples/build-a-box/deploy.R",
      "start": 2593377,
      "end": 2593592
    },
    {
      "filename": "/examples/build-a-box/www/build-a-box.js",
      "start": 2593592,
      "end": 2596146
    },
    {
      "filename": "/examples/build-a-box/www/build-a-box.scss",
      "start": 2596146,
      "end": 2597648
    },
    {
      "filename": "/examples/build-a-box/www/code-modal.js",
      "start": 2597648,
      "end": 2599663
    },
    {
      "filename": "/examples/build-a-box/www/shiny.png",
      "start": 2599663,
      "end": 2612905
    },
    {
      "filename": "/examples/card/app.R",
      "start": 2612905,
      "end": 2617185
    },
    {
      "filename": "/examples/card/deploy.R",
      "start": 2617185,
      "end": 2617330
    },
    {
      "filename": "/examples/card/www/shiny-hex.svg",
      "start": 2617330,
      "end": 2625083
    },
    {
      "filename": "/examples/flights/app.R",
      "start": 2625083,
      "end": 2641019
    },
    {
      "filename": "/examples/flights/deploy.R",
      "start": 2641019,
      "end": 2641170
    },
    {
      "filename": "/examples/flights/www/logo.png",
      "start": 2641170,
      "end": 2710243
    },
    {
      "filename": "/examples/value_box/app.R",
      "start": 2710243,
      "end": 2712511
    },
    {
      "filename": "/examples/value_box/deploy.R",
      "start": 2712511,
      "end": 2712666
    },
    {
      "filename": "/fonts/07d40e985ad7c747025dabb9f22142c4.woff2",
      "start": 2712666,
      "end": 2729122
    },
    {
      "filename": "/fonts/1Ptug8zYS_SKggPNyC0ITw.woff2",
      "start": 2729122,
      "end": 2777458
    },
    {
      "filename": "/fonts/1Ptug8zYS_SKggPNyCAIT5lu.woff2",
      "start": 2777458,
      "end": 2804446
    },
    {
      "filename": "/fonts/1Ptug8zYS_SKggPNyCIIT5lu.woff2",
      "start": 2804446,
      "end": 2815830
    },
    {
      "filename": "/fonts/1Ptug8zYS_SKggPNyCMIT5lu.woff2",
      "start": 2815830,
      "end": 2846690
    },
    {
      "filename": "/fonts/1Ptug8zYS_SKggPNyCkIT5lu.woff2",
      "start": 2846690,
      "end": 2872486
    },
    {
      "filename": "/fonts/1f5e011d6aae0d98fc0518e1a303e99a.woff2",
      "start": 2872486,
      "end": 2882818
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKcQ72j00.woff2",
      "start": 2882818,
      "end": 2929614
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKcg72j00.woff2",
      "start": 2929614,
      "end": 2954062
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKcw72j00.woff2",
      "start": 2954062,
      "end": 2968650
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKew72j00.woff2",
      "start": 2968650,
      "end": 2989510
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKfA72j00.woff2",
      "start": 2989510,
      "end": 3004626
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKfw72.woff2",
      "start": 3004626,
      "end": 3039478
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjs2yNL4U.woff2",
      "start": 3039478,
      "end": 3052414
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjsGyN.woff2",
      "start": 3052414,
      "end": 3082166
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjtGyNL4U.woff2",
      "start": 3082166,
      "end": 3100366
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjvGyNL4U.woff2",
      "start": 3100366,
      "end": 3113650
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjvWyNL4U.woff2",
      "start": 3113650,
      "end": 3134526
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjvmyNL4U.woff2",
      "start": 3134526,
      "end": 3172366
    },
    {
      "filename": "/fonts/626330658504e338ee86aec8e957426b.woff2",
      "start": 3172366,
      "end": 3193982
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7jsDJT9g.woff2",
      "start": 3193982,
      "end": 3195018
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7ksDJT9g.woff2",
      "start": 3195018,
      "end": 3196230
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2",
      "start": 3196230,
      "end": 3210390
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7osDJT9g.woff2",
      "start": 3210390,
      "end": 3216126
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJT9g.woff2",
      "start": 3216126,
      "end": 3235738
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7qsDJT9g.woff2",
      "start": 3235738,
      "end": 3236766
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7rsDJT9g.woff2",
      "start": 3236766,
      "end": 3237674
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lqDY.woff2",
      "start": 3237674,
      "end": 3243510
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lqDY.woff2",
      "start": 3243510,
      "end": 3249514
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lqDY.woff2",
      "start": 3249514,
      "end": 3254538
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2",
      "start": 3254538,
      "end": 3275154
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lqDY.woff2",
      "start": 3275154,
      "end": 3282190
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2",
      "start": 3282190,
      "end": 3297082
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lqDY.woff2",
      "start": 3297082,
      "end": 3305054
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwkxduz8A.woff2",
      "start": 3305054,
      "end": 3313022
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlBduz8A.woff2",
      "start": 3313022,
      "end": 3319934
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2",
      "start": 3319934,
      "end": 3334758
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmBduz8A.woff2",
      "start": 3334758,
      "end": 3340586
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmRduz8A.woff2",
      "start": 3340586,
      "end": 3361014
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmhduz8A.woff2",
      "start": 3361014,
      "end": 3366030
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmxduz8A.woff2",
      "start": 3366030,
      "end": 3371974
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwkxduz8A.woff2",
      "start": 3371974,
      "end": 3379834
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlBduz8A.woff2",
      "start": 3379834,
      "end": 3386738
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2",
      "start": 3386738,
      "end": 3401450
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBduz8A.woff2",
      "start": 3401450,
      "end": 3407178
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRduz8A.woff2",
      "start": 3407178,
      "end": 3427570
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhduz8A.woff2",
      "start": 3427570,
      "end": 3432542
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmxduz8A.woff2",
      "start": 3432542,
      "end": 3438490
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwkxduz8A.woff2",
      "start": 3438490,
      "end": 3446402
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlBduz8A.woff2",
      "start": 3446402,
      "end": 3453370
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2",
      "start": 3453370,
      "end": 3468150
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmBduz8A.woff2",
      "start": 3468150,
      "end": 3473966
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRduz8A.woff2",
      "start": 3473966,
      "end": 3494354
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhduz8A.woff2",
      "start": 3494354,
      "end": 3499282
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmxduz8A.woff2",
      "start": 3499282,
      "end": 3505278
    },
    {
      "filename": "/fonts/CSR54z1Qlv-GDxkbKVQ_dFsvWNReuQ.woff2",
      "start": 3505278,
      "end": 3518714
    },
    {
      "filename": "/fonts/CSR54z1Qlv-GDxkbKVQ_dFsvWNpeudwk.woff2",
      "start": 3518714,
      "end": 3530942
    },
    {
      "filename": "/fonts/CSR64z1Qlv-GDxkbKVQ_fO4KTet_.woff2",
      "start": 3530942,
      "end": 3550922
    },
    {
      "filename": "/fonts/CSR64z1Qlv-GDxkbKVQ_fOAKTQ.woff2",
      "start": 3550922,
      "end": 3564282
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvQlMIXxw.woff2",
      "start": 3564282,
      "end": 3566594
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvUlMI.woff2",
      "start": 3566594,
      "end": 3588386
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvXlMIXxw.woff2",
      "start": 3588386,
      "end": 3590218
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvYlMIXxw.woff2",
      "start": 3590218,
      "end": 3591854
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvZlMIXxw.woff2",
      "start": 3591854,
      "end": 3593718
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvalMIXxw.woff2",
      "start": 3593718,
      "end": 3622998
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvblMIXxw.woff2",
      "start": 3622998,
      "end": 3630698
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlM-vWjMY.woff2",
      "start": 3630698,
      "end": 3659606
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMOvWjMY.woff2",
      "start": 3659606,
      "end": 3668094
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMevWjMY.woff2",
      "start": 3668094,
      "end": 3671026
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMuvWjMY.woff2",
      "start": 3671026,
      "end": 3678718
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2",
      "start": 3678718,
      "end": 3692590
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlPevW.woff2",
      "start": 3692590,
      "end": 3714118
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlPuvWjMY.woff2",
      "start": 3714118,
      "end": 3724430
    },
    {
      "filename": "/fonts/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2",
      "start": 3724430,
      "end": 3745718
    },
    {
      "filename": "/fonts/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2",
      "start": 3745718,
      "end": 3769234
    },
    {
      "filename": "/fonts/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2",
      "start": 3769234,
      "end": 3778746
    },
    {
      "filename": "/fonts/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2",
      "start": 3778746,
      "end": 3806558
    },
    {
      "filename": "/fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2",
      "start": 3806558,
      "end": 3839650
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2",
      "start": 3839650,
      "end": 3849490
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2",
      "start": 3849490,
      "end": 3865410
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2",
      "start": 3865410,
      "end": 3872426
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2",
      "start": 3872426,
      "end": 3873926
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2",
      "start": 3873926,
      "end": 3888894
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2",
      "start": 3888894,
      "end": 3900694
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2",
      "start": 3900694,
      "end": 3906298
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2",
      "start": 3906298,
      "end": 3915874
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fBBc4.woff2",
      "start": 3915874,
      "end": 3931614
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2",
      "start": 3931614,
      "end": 3938734
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2",
      "start": 3938734,
      "end": 3940214
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2",
      "start": 3940214,
      "end": 3955214
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2",
      "start": 3955214,
      "end": 3967010
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2",
      "start": 3967010,
      "end": 3972478
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2",
      "start": 3972478,
      "end": 3982122
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "start": 3982122,
      "end": 3997982
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2",
      "start": 3997982,
      "end": 4004918
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2",
      "start": 4004918,
      "end": 4006350
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2",
      "start": 4006350,
      "end": 4021034
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2",
      "start": 4021034,
      "end": 4032858
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2",
      "start": 4032858,
      "end": 4038406
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2",
      "start": 4038406,
      "end": 4045518
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "start": 4045518,
      "end": 4061262
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu5mxKOzY.woff2",
      "start": 4061262,
      "end": 4070890
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu72xKOzY.woff2",
      "start": 4070890,
      "end": 4086234
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu7GxKOzY.woff2",
      "start": 4086234,
      "end": 4098106
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu7WxKOzY.woff2",
      "start": 4098106,
      "end": 4103666
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu7mxKOzY.woff2",
      "start": 4103666,
      "end": 4105150
    },
    {
      "filename": "/fonts/QGYpz_kZZAGCONcK2A4bGOj8mNhN.woff2",
      "start": 4105150,
      "end": 4184058
    },
    {
      "filename": "/fonts/S6u8w4BMUTPHjxsAUi-qJCY.woff2",
      "start": 4184058,
      "end": 4189658
    },
    {
      "filename": "/fonts/S6u8w4BMUTPHjxsAXC-q.woff2",
      "start": 4189658,
      "end": 4214066
    },
    {
      "filename": "/fonts/S6u9w4BMUTPHh6UVSwaPGR_p.woff2",
      "start": 4214066,
      "end": 4219434
    },
    {
      "filename": "/fonts/S6u9w4BMUTPHh6UVSwiPGQ.woff2",
      "start": 4219434,
      "end": 4242474
    },
    {
      "filename": "/fonts/S6u9w4BMUTPHh7USSwaPGR_p.woff2",
      "start": 4242474,
      "end": 4248098
    },
    {
      "filename": "/fonts/S6u9w4BMUTPHh7USSwiPGQ.woff2",
      "start": 4248098,
      "end": 4271334
    },
    {
      "filename": "/fonts/S6uyw4BMUTPHjx4wXg.woff2",
      "start": 4271334,
      "end": 4294914
    },
    {
      "filename": "/fonts/S6uyw4BMUTPHjxAwXjeu.woff2",
      "start": 4294914,
      "end": 4300386
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2",
      "start": 4300386,
      "end": 4317986
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2",
      "start": 4317986,
      "end": 4364690
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2",
      "start": 4364690,
      "end": 4387170
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2",
      "start": 4387170,
      "end": 4467110
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2",
      "start": 4467110,
      "end": 4494394
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2",
      "start": 4494394,
      "end": 4507126
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2",
      "start": 4507126,
      "end": 4517666
    },
    {
      "filename": "/fonts/XRXV3I6Li01BKofIMeaBXso.woff2",
      "start": 4517666,
      "end": 4538374
    },
    {
      "filename": "/fonts/XRXV3I6Li01BKofINeaB.woff2",
      "start": 4538374,
      "end": 4577498
    },
    {
      "filename": "/fonts/XRXV3I6Li01BKofIO-aBXso.woff2",
      "start": 4577498,
      "end": 4612106
    },
    {
      "filename": "/fonts/XRXV3I6Li01BKofIOOaBXso.woff2",
      "start": 4612106,
      "end": 4640974
    },
    {
      "filename": "/fonts/XRXV3I6Li01BKofIOuaBXso.woff2",
      "start": 4640974,
      "end": 4653934
    },
    {
      "filename": "/fonts/c2f002b3a87d3f9bfeebb23d32cfd9f8.woff2",
      "start": 4653934,
      "end": 4681150
    },
    {
      "filename": "/fonts/ee91700cdbf7ce16c054c2bb8946c736.woff2",
      "start": 4681150,
      "end": 4712202
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqW106F15M.woff2",
      "start": 4712202,
      "end": 4738170
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06F15M.woff2",
      "start": 4738170,
      "end": 4775866
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6F15M.woff2",
      "start": 4775866,
      "end": 4830754
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6F15M.woff2",
      "start": 4830754,
      "end": 4835634
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6F15M.woff2",
      "start": 4835634,
      "end": 4852770
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06F15M.woff2",
      "start": 4852770,
      "end": 4869834
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6F.woff2",
      "start": 4869834,
      "end": 4920130
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6F15M.woff2",
      "start": 4920130,
      "end": 4942910
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6F15M.woff2",
      "start": 4942910,
      "end": 4975114
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWxU6F15M.woff2",
      "start": 4975114,
      "end": 5025598
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2",
      "start": 5025598,
      "end": 5073834
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2",
      "start": 5073834,
      "end": 5090350
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2",
      "start": 5090350,
      "end": 5106902
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2",
      "start": 5106902,
      "end": 5142230
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2",
      "start": 5142230,
      "end": 5191666
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2",
      "start": 5191666,
      "end": 5196190
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2",
      "start": 5196190,
      "end": 5222926
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2",
      "start": 5222926,
      "end": 5244198
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTUGmu1aB.woff2",
      "start": 5244198,
      "end": 5269182
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTVOmu1aB.woff2",
      "start": 5269182,
      "end": 5316318
    },
    {
      "filename": "/fonts/q5uGsou0JOdh94bfuQltOxU.woff2",
      "start": 5316318,
      "end": 5335566
    },
    {
      "filename": "/fonts/q5uGsou0JOdh94bfvQlt.woff2",
      "start": 5335566,
      "end": 5360942
    },
    {
      "filename": "/help/AnIndex",
      "start": 5360942,
      "end": 5364966
    },
    {
      "filename": "/help/aliases.rds",
      "start": 5364966,
      "end": 5366289
    },
    {
      "filename": "/help/bslib.rdb",
      "start": 5366289,
      "end": 5584266
    },
    {
      "filename": "/help/bslib.rdx",
      "start": 5584266,
      "end": 5585523
    },
    {
      "filename": "/help/figures/lifecycle-archived.svg",
      "start": 5585523,
      "end": 5586827
    },
    {
      "filename": "/help/figures/lifecycle-defunct.svg",
      "start": 5586827,
      "end": 5588127
    },
    {
      "filename": "/help/figures/lifecycle-deprecated.svg",
      "start": 5588127,
      "end": 5589439
    },
    {
      "filename": "/help/figures/lifecycle-experimental.svg",
      "start": 5589439,
      "end": 5590759
    },
    {
      "filename": "/help/figures/lifecycle-maturing.svg",
      "start": 5590759,
      "end": 5592063
    },
    {
      "filename": "/help/figures/lifecycle-questioning.svg",
      "start": 5592063,
      "end": 5593379
    },
    {
      "filename": "/help/figures/lifecycle-soft-deprecated.svg",
      "start": 5593379,
      "end": 5594713
    },
    {
      "filename": "/help/figures/lifecycle-stable.svg",
      "start": 5594713,
      "end": 5596051
    },
    {
      "filename": "/help/figures/lifecycle-superseded.svg",
      "start": 5596051,
      "end": 5597363
    },
    {
      "filename": "/help/figures/navset-card-pill.png",
      "start": 5597363,
      "end": 5607286
    },
    {
      "filename": "/help/figures/navset-card-underline.png",
      "start": 5607286,
      "end": 5616798
    },
    {
      "filename": "/help/figures/navset-pill-list.png",
      "start": 5616798,
      "end": 5626543
    },
    {
      "filename": "/help/figures/navset-pill.png",
      "start": 5626543,
      "end": 5635818
    },
    {
      "filename": "/help/figures/navset-tab-basic.png",
      "start": 5635818,
      "end": 5640663
    },
    {
      "filename": "/help/figures/navset-tab-card.png",
      "start": 5640663,
      "end": 5650429
    },
    {
      "filename": "/help/figures/navset-tab.png",
      "start": 5650429,
      "end": 5659570
    },
    {
      "filename": "/help/figures/navset-underline.png",
      "start": 5659570,
      "end": 5668055
    },
    {
      "filename": "/help/figures/navset_card_pill.png",
      "start": 5668055,
      "end": 5680982
    },
    {
      "filename": "/help/figures/page-navbar.png",
      "start": 5680982,
      "end": 5691052
    },
    {
      "filename": "/help/figures/value-box-background-color.png",
      "start": 5691052,
      "end": 5697458
    },
    {
      "filename": "/help/figures/value-box-background-theme.png",
      "start": 5697458,
      "end": 5703910
    },
    {
      "filename": "/help/figures/value-box-custom.png",
      "start": 5703910,
      "end": 5710374
    },
    {
      "filename": "/help/figures/value-box-gradient-1.png",
      "start": 5710374,
      "end": 5740209
    },
    {
      "filename": "/help/figures/value-box-named-color.png",
      "start": 5740209,
      "end": 5745888
    },
    {
      "filename": "/help/figures/value-box-named-theme.png",
      "start": 5745888,
      "end": 5752244
    },
    {
      "filename": "/help/figures/value-box-showcase-bottom.png",
      "start": 5752244,
      "end": 5769959
    },
    {
      "filename": "/help/figures/value-box-showcase-left-center.png",
      "start": 5769959,
      "end": 5781239
    },
    {
      "filename": "/help/figures/value-box-showcase-top-right.png",
      "start": 5781239,
      "end": 5792413
    },
    {
      "filename": "/help/figures/value-box-text-color.png",
      "start": 5792413,
      "end": 5798730
    },
    {
      "filename": "/help/figures/value-box-text-theme.png",
      "start": 5798730,
      "end": 5805098
    },
    {
      "filename": "/help/figures/value-box-theme-class.png",
      "start": 5805098,
      "end": 5811490
    },
    {
      "filename": "/help/paths.rds",
      "start": 5811490,
      "end": 5812084
    },
    {
      "filename": "/html/00Index.html",
      "start": 5812084,
      "end": 5828131
    },
    {
      "filename": "/html/R.css",
      "start": 5828131,
      "end": 5829975
    },
    {
      "filename": "/lib/bs-a11y-p/LICENSE.md",
      "start": 5829975,
      "end": 5831449
    },
    {
      "filename": "/lib/bs-a11y-p/package.json",
      "start": 5831449,
      "end": 5832221
    },
    {
      "filename": "/lib/bs-a11y-p/plugins/css/bootstrap-accessibility.css",
      "start": 5832221,
      "end": 5833547
    },
    {
      "filename": "/lib/bs-a11y-p/plugins/js/bootstrap-accessibility.js",
      "start": 5833547,
      "end": 5860678
    },
    {
      "filename": "/lib/bs-a11y-p/plugins/js/bootstrap-accessibility.min.js",
      "start": 5860678,
      "end": 5873465
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/carousel.js",
      "start": 5873465,
      "end": 5884988
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/collapse.js",
      "start": 5884988,
      "end": 5889162
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/dropdown.js",
      "start": 5889162,
      "end": 5891062
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/functions.js",
      "start": 5891062,
      "end": 5894926
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/modal.js",
      "start": 5894926,
      "end": 5896070
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/tab.js",
      "start": 5896070,
      "end": 5898870
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/bootstrap-accessibility.less",
      "start": 5898870,
      "end": 5899183
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/alerts.less",
      "start": 5899183,
      "end": 5899477
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/buttons.less",
      "start": 5899477,
      "end": 5899506
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/carousel.less",
      "start": 5899506,
      "end": 5900604
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/close.less",
      "start": 5900604,
      "end": 5900660
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/divs.less",
      "start": 5900660,
      "end": 5900695
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/links.less",
      "start": 5900695,
      "end": 5900721
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/mixins.less",
      "start": 5900721,
      "end": 5900804
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/navigation.less",
      "start": 5900804,
      "end": 5900861
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/variables.less",
      "start": 5900861,
      "end": 5901367
    },
    {
      "filename": "/lib/bs-a11y-p/src/meteor/package.js",
      "start": 5901367,
      "end": 5901819
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/bootstrap-accessibility.scss",
      "start": 5901819,
      "end": 5902133
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_alerts.scss",
      "start": 5902133,
      "end": 5902428
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_buttons.scss",
      "start": 5902428,
      "end": 5902542
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_carousel.scss",
      "start": 5902542,
      "end": 5903645
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_close.scss",
      "start": 5903645,
      "end": 5903773
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_divs.scss",
      "start": 5903773,
      "end": 5903889
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_links.scss",
      "start": 5903889,
      "end": 5904001
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_mixins.scss",
      "start": 5904001,
      "end": 5904191
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_navigation.scss",
      "start": 5904191,
      "end": 5904347
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_variables.scss",
      "start": 5904347,
      "end": 5905102
    },
    {
      "filename": "/lib/bs-colorpicker/LICENSE",
      "start": 5905102,
      "end": 5906171
    },
    {
      "filename": "/lib/bs-colorpicker/README.md",
      "start": 5906171,
      "end": 5911560
    },
    {
      "filename": "/lib/bs-colorpicker/css/bootstrap-colorpicker.css",
      "start": 5911560,
      "end": 5923161
    },
    {
      "filename": "/lib/bs-colorpicker/css/bootstrap-colorpicker.css.map",
      "start": 5923161,
      "end": 5942264
    },
    {
      "filename": "/lib/bs-colorpicker/css/bootstrap-colorpicker.min.css",
      "start": 5942264,
      "end": 5951759
    },
    {
      "filename": "/lib/bs-colorpicker/css/bootstrap-colorpicker.min.css.map",
      "start": 5951759,
      "end": 5978895
    },
    {
      "filename": "/lib/bs-colorpicker/js/bootstrap-colorpicker.js",
      "start": 5978895,
      "end": 6144589
    },
    {
      "filename": "/lib/bs-colorpicker/js/bootstrap-colorpicker.js.map",
      "start": 6144589,
      "end": 6341895
    },
    {
      "filename": "/lib/bs-colorpicker/js/bootstrap-colorpicker.min.js.map",
      "start": 6341895,
      "end": 6548820
    },
    {
      "filename": "/lib/bs-colorpicker/package.json",
      "start": 6548820,
      "end": 6550284
    },
    {
      "filename": "/lib/bs3/CHANGELOG.md",
      "start": 6550284,
      "end": 6558187
    },
    {
      "filename": "/lib/bs3/LICENSE",
      "start": 6558187,
      "end": 6559317
    },
    {
      "filename": "/lib/bs3/README.md",
      "start": 6559317,
      "end": 6571663
    },
    {
      "filename": "/lib/bs3/assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
      "start": 6571663,
      "end": 6591790
    },
    {
      "filename": "/lib/bs3/assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
      "start": 6591790,
      "end": 6700528
    },
    {
      "filename": "/lib/bs3/assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
      "start": 6700528,
      "end": 6745932
    },
    {
      "filename": "/lib/bs3/assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
      "start": 6745932,
      "end": 6769356
    },
    {
      "filename": "/lib/bs3/assets/fonts/bootstrap/glyphicons-halflings-regular.woff2",
      "start": 6769356,
      "end": 6787384
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap-sprockets.js",
      "start": 6787384,
      "end": 6787765
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap.js",
      "start": 6787765,
      "end": 6863249
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap.min.js",
      "start": 6863249,
      "end": 6902929
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/affix.js",
      "start": 6902929,
      "end": 6907890
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/alert.js",
      "start": 6907890,
      "end": 6910226
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/button.js",
      "start": 6910226,
      "end": 6914060
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/carousel.js",
      "start": 6914060,
      "end": 6921352
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/collapse.js",
      "start": 6921352,
      "end": 6927383
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/dropdown.js",
      "start": 6927383,
      "end": 6932165
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/modal.js",
      "start": 6932165,
      "end": 6942779
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/popover.js",
      "start": 6942779,
      "end": 6946224
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/scrollspy.js",
      "start": 6946224,
      "end": 6950941
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/tab.js",
      "start": 6950941,
      "end": 6954861
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/tooltip.js",
      "start": 6954861,
      "end": 6975998
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/transition.js",
      "start": 6975998,
      "end": 6977837
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/_bootstrap-compass.scss",
      "start": 6977837,
      "end": 6978015
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/_bootstrap-mincer.scss",
      "start": 6978015,
      "end": 6978772
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/_bootstrap-sprockets.scss",
      "start": 6978772,
      "end": 6978940
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/_bootstrap.scss",
      "start": 6978940,
      "end": 6980428
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_alerts.scss",
      "start": 6980428,
      "end": 6981974
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_badges.scss",
      "start": 6981974,
      "end": 6983202
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_breadcrumbs.scss",
      "start": 6983202,
      "end": 6983902
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_button-groups.scss",
      "start": 6983902,
      "end": 6989666
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_buttons.scss",
      "start": 6989666,
      "end": 6993485
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_carousel.scss",
      "start": 6993485,
      "end": 6999223
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_close.scss",
      "start": 6999223,
      "end": 7000058
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_code.scss",
      "start": 7000058,
      "end": 7001461
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_component-animations.scss",
      "start": 7001461,
      "end": 7002281
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_dropdowns.scss",
      "start": 7002281,
      "end": 7007128
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_forms.scss",
      "start": 7007128,
      "end": 7023185
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_glyphicons.scss",
      "start": 7023185,
      "end": 7043630
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_grid.scss",
      "start": 7043630,
      "end": 7045199
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_input-groups.scss",
      "start": 7045199,
      "end": 7049509
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_jumbotron.scss",
      "start": 7049509,
      "end": 7050653
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_labels.scss",
      "start": 7050653,
      "end": 7051808
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_list-group.scss",
      "start": 7051808,
      "end": 7054959
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_media.scss",
      "start": 7054959,
      "end": 7055859
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_mixins.scss",
      "start": 7055859,
      "end": 7056845
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_modals.scss",
      "start": 7056845,
      "end": 7060420
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_navbar.scss",
      "start": 7060420,
      "end": 7075072
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_navs.scss",
      "start": 7075072,
      "end": 7080022
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_normalize.scss",
      "start": 7080022,
      "end": 7087729
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_pager.scss",
      "start": 7087729,
      "end": 7088584
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_pagination.scss",
      "start": 7088584,
      "end": 7090657
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_panels.scss",
      "start": 7090657,
      "end": 7097045
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_popovers.scss",
      "start": 7097045,
      "end": 7100521
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_print.scss",
      "start": 7100521,
      "end": 7102203
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_progress-bars.scss",
      "start": 7102203,
      "end": 7104201
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_responsive-embed.scss",
      "start": 7104201,
      "end": 7104747
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_responsive-utilities.scss",
      "start": 7104747,
      "end": 7109168
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_scaffolding.scss",
      "start": 7109168,
      "end": 7112214
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_tables.scss",
      "start": 7112214,
      "end": 7116876
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_theme.scss",
      "start": 7116876,
      "end": 7125496
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_thumbnails.scss",
      "start": 7125496,
      "end": 7126388
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_tooltip.scss",
      "start": 7126388,
      "end": 7129411
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_type.scss",
      "start": 7129411,
      "end": 7135509
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_utilities.scss",
      "start": 7135509,
      "end": 7136274
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_variables.scss",
      "start": 7136274,
      "end": 7168558
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_wells.scss",
      "start": 7168558,
      "end": 7169099
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_alerts.scss",
      "start": 7169099,
      "end": 7169363
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_background-variant.scss",
      "start": 7169363,
      "end": 7169596
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_border-radius.scss",
      "start": 7169596,
      "end": 7170080
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_buttons.scss",
      "start": 7170080,
      "end": 7171455
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_center-block.scss",
      "start": 7171455,
      "end": 7171581
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_clearfix.scss",
      "start": 7171581,
      "end": 7172192
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_forms.scss",
      "start": 7172192,
      "end": 7174972
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_gradients.scss",
      "start": 7174972,
      "end": 7179353
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_grid-framework.scss",
      "start": 7179353,
      "end": 7181712
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_grid.scss",
      "start": 7181712,
      "end": 7184922
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_hide-text.scss",
      "start": 7184922,
      "end": 7185512
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_image.scss",
      "start": 7185512,
      "end": 7186619
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_labels.scss",
      "start": 7186619,
      "end": 7186786
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_list-group.scss",
      "start": 7186786,
      "end": 7187458
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_nav-divider.scss",
      "start": 7187458,
      "end": 7187696
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_nav-vertical-align.scss",
      "start": 7187696,
      "end": 7188066
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_opacity.scss",
      "start": 7188066,
      "end": 7188214
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_pagination.scss",
      "start": 7188214,
      "end": 7188721
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_panels.scss",
      "start": 7188721,
      "end": 7189264
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_progress-bar.scss",
      "start": 7189264,
      "end": 7189464
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_reset-filter.scss",
      "start": 7189464,
      "end": 7189710
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_reset-text.scss",
      "start": 7189710,
      "end": 7190183
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_resize.scss",
      "start": 7190183,
      "end": 7190385
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_responsive-visibility.scss",
      "start": 7190385,
      "end": 7190802
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_size.scss",
      "start": 7190802,
      "end": 7190949
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_tab-focus.scss",
      "start": 7190949,
      "end": 7191287
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_table-row.scss",
      "start": 7191287,
      "end": 7192002
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_text-emphasis.scss",
      "start": 7192002,
      "end": 7192212
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_text-overflow.scss",
      "start": 7192212,
      "end": 7192380
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_vendor-prefixes.scss",
      "start": 7192380,
      "end": 7199025
    },
    {
      "filename": "/lib/bs3/eyeglass-exports.js",
      "start": 7199025,
      "end": 7199172
    },
    {
      "filename": "/lib/bs3/package.json",
      "start": 7199172,
      "end": 7200014
    },
    {
      "filename": "/lib/bs4/LICENSE",
      "start": 7200014,
      "end": 7201145
    },
    {
      "filename": "/lib/bs4/README.md",
      "start": 7201145,
      "end": 7213082
    },
    {
      "filename": "/lib/bs4/dist/js/bootstrap.bundle.min.js",
      "start": 7213082,
      "end": 7297496
    },
    {
      "filename": "/lib/bs4/dist/js/bootstrap.bundle.min.js.map",
      "start": 7297496,
      "end": 7613840
    },
    {
      "filename": "/lib/bs4/package.json",
      "start": 7613840,
      "end": 7620294
    },
    {
      "filename": "/lib/bs4/scss/_alert.scss",
      "start": 7620294,
      "end": 7621458
    },
    {
      "filename": "/lib/bs4/scss/_badge.scss",
      "start": 7621458,
      "end": 7622579
    },
    {
      "filename": "/lib/bs4/scss/_breadcrumb.scss",
      "start": 7622579,
      "end": 7623957
    },
    {
      "filename": "/lib/bs4/scss/_button-group.scss",
      "start": 7623957,
      "end": 7627806
    },
    {
      "filename": "/lib/bs4/scss/_buttons.scss",
      "start": 7627806,
      "end": 7631427
    },
    {
      "filename": "/lib/bs4/scss/_card.scss",
      "start": 7631427,
      "end": 7637707
    },
    {
      "filename": "/lib/bs4/scss/_carousel.scss",
      "start": 7637707,
      "end": 7643028
    },
    {
      "filename": "/lib/bs4/scss/_close.scss",
      "start": 7643028,
      "end": 7643968
    },
    {
      "filename": "/lib/bs4/scss/_code.scss",
      "start": 7643968,
      "end": 7645253
    },
    {
      "filename": "/lib/bs4/scss/_custom-forms.scss",
      "start": 7645253,
      "end": 7661538
    },
    {
      "filename": "/lib/bs4/scss/_deprecated.scss",
      "start": 7661538,
      "end": 7662542
    },
    {
      "filename": "/lib/bs4/scss/_dropdown.scss",
      "start": 7662542,
      "end": 7667242
    },
    {
      "filename": "/lib/bs4/scss/_forms.scss",
      "start": 7667242,
      "end": 7677503
    },
    {
      "filename": "/lib/bs4/scss/_functions.scss",
      "start": 7677503,
      "end": 7681370
    },
    {
      "filename": "/lib/bs4/scss/_grid.scss",
      "start": 7681370,
      "end": 7683115
    },
    {
      "filename": "/lib/bs4/scss/_images.scss",
      "start": 7683115,
      "end": 7684272
    },
    {
      "filename": "/lib/bs4/scss/_input-group.scss",
      "start": 7684272,
      "end": 7690875
    },
    {
      "filename": "/lib/bs4/scss/_jumbotron.scss",
      "start": 7690875,
      "end": 7691280
    },
    {
      "filename": "/lib/bs4/scss/_list-group.scss",
      "start": 7691280,
      "end": 7695508
    },
    {
      "filename": "/lib/bs4/scss/_media.scss",
      "start": 7695508,
      "end": 7695670
    },
    {
      "filename": "/lib/bs4/scss/_mixins.scss",
      "start": 7695670,
      "end": 7696720
    },
    {
      "filename": "/lib/bs4/scss/_modal.scss",
      "start": 7696720,
      "end": 7704146
    },
    {
      "filename": "/lib/bs4/scss/_nav.scss",
      "start": 7704146,
      "end": 7706697
    },
    {
      "filename": "/lib/bs4/scss/_navbar.scss",
      "start": 7706697,
      "end": 7715241
    },
    {
      "filename": "/lib/bs4/scss/_pagination.scss",
      "start": 7715241,
      "end": 7717353
    },
    {
      "filename": "/lib/bs4/scss/_popover.scss",
      "start": 7717353,
      "end": 7722058
    },
    {
      "filename": "/lib/bs4/scss/_print.scss",
      "start": 7722058,
      "end": 7725091
    },
    {
      "filename": "/lib/bs4/scss/_progress.scss",
      "start": 7725091,
      "end": 7726381
    },
    {
      "filename": "/lib/bs4/scss/_reboot.scss",
      "start": 7726381,
      "end": 7738677
    },
    {
      "filename": "/lib/bs4/scss/_root.scss",
      "start": 7738677,
      "end": 7739249
    },
    {
      "filename": "/lib/bs4/scss/_spinners.scss",
      "start": 7739249,
      "end": 7740660
    },
    {
      "filename": "/lib/bs4/scss/_tables.scss",
      "start": 7740660,
      "end": 7744204
    },
    {
      "filename": "/lib/bs4/scss/_toasts.scss",
      "start": 7744204,
      "end": 7745432
    },
    {
      "filename": "/lib/bs4/scss/_tooltip.scss",
      "start": 7745432,
      "end": 7747944
    },
    {
      "filename": "/lib/bs4/scss/_transitions.scss",
      "start": 7747944,
      "end": 7748205
    },
    {
      "filename": "/lib/bs4/scss/_type.scss",
      "start": 7748205,
      "end": 7750427
    },
    {
      "filename": "/lib/bs4/scss/_utilities.scss",
      "start": 7750427,
      "end": 7750963
    },
    {
      "filename": "/lib/bs4/scss/_variables.scss",
      "start": 7750963,
      "end": 7802946
    },
    {
      "filename": "/lib/bs4/scss/bootstrap-grid.scss",
      "start": 7802946,
      "end": 7803544
    },
    {
      "filename": "/lib/bs4/scss/bootstrap-reboot.scss",
      "start": 7803544,
      "end": 7803953
    },
    {
      "filename": "/lib/bs4/scss/bootstrap.scss",
      "start": 7803953,
      "end": 7804871
    },
    {
      "filename": "/lib/bs4/scss/mixins/_alert.scss",
      "start": 7804871,
      "end": 7805113
    },
    {
      "filename": "/lib/bs4/scss/mixins/_background-variant.scss",
      "start": 7805113,
      "end": 7805878
    },
    {
      "filename": "/lib/bs4/scss/mixins/_badge.scss",
      "start": 7805878,
      "end": 7806208
    },
    {
      "filename": "/lib/bs4/scss/mixins/_border-radius.scss",
      "start": 7806208,
      "end": 7808036
    },
    {
      "filename": "/lib/bs4/scss/mixins/_box-shadow.scss",
      "start": 7808036,
      "end": 7808568
    },
    {
      "filename": "/lib/bs4/scss/mixins/_breakpoints.scss",
      "start": 7808568,
      "end": 7813050
    },
    {
      "filename": "/lib/bs4/scss/mixins/_buttons.scss",
      "start": 7813050,
      "end": 7816663
    },
    {
      "filename": "/lib/bs4/scss/mixins/_caret.scss",
      "start": 7816663,
      "end": 7818085
    },
    {
      "filename": "/lib/bs4/scss/mixins/_clearfix.scss",
      "start": 7818085,
      "end": 7818178
    },
    {
      "filename": "/lib/bs4/scss/mixins/_deprecate.scss",
      "start": 7818178,
      "end": 7818791
    },
    {
      "filename": "/lib/bs4/scss/mixins/_float.scss",
      "start": 7818791,
      "end": 7819183
    },
    {
      "filename": "/lib/bs4/scss/mixins/_forms.scss",
      "start": 7819183,
      "end": 7824512
    },
    {
      "filename": "/lib/bs4/scss/mixins/_gradients.scss",
      "start": 7824512,
      "end": 7826562
    },
    {
      "filename": "/lib/bs4/scss/mixins/_grid-framework.scss",
      "start": 7826562,
      "end": 7828710
    },
    {
      "filename": "/lib/bs4/scss/mixins/_grid.scss",
      "start": 7828710,
      "end": 7830920
    },
    {
      "filename": "/lib/bs4/scss/mixins/_hover.scss",
      "start": 7830920,
      "end": 7831677
    },
    {
      "filename": "/lib/bs4/scss/mixins/_image.scss",
      "start": 7831677,
      "end": 7832832
    },
    {
      "filename": "/lib/bs4/scss/mixins/_list-group.scss",
      "start": 7832832,
      "end": 7833265
    },
    {
      "filename": "/lib/bs4/scss/mixins/_lists.scss",
      "start": 7833265,
      "end": 7833435
    },
    {
      "filename": "/lib/bs4/scss/mixins/_nav-divider.scss",
      "start": 7833435,
      "end": 7833804
    },
    {
      "filename": "/lib/bs4/scss/mixins/_pagination.scss",
      "start": 7833804,
      "end": 7834266
    },
    {
      "filename": "/lib/bs4/scss/mixins/_reset-text.scss",
      "start": 7834266,
      "end": 7834747
    },
    {
      "filename": "/lib/bs4/scss/mixins/_resize.scss",
      "start": 7834747,
      "end": 7834949
    },
    {
      "filename": "/lib/bs4/scss/mixins/_screen-reader.scss",
      "start": 7834949,
      "end": 7835775
    },
    {
      "filename": "/lib/bs4/scss/mixins/_size.scss",
      "start": 7835775,
      "end": 7835923
    },
    {
      "filename": "/lib/bs4/scss/mixins/_table-row.scss",
      "start": 7835923,
      "end": 7836717
    },
    {
      "filename": "/lib/bs4/scss/mixins/_text-emphasis.scss",
      "start": 7836717,
      "end": 7837191
    },
    {
      "filename": "/lib/bs4/scss/mixins/_text-hide.scss",
      "start": 7837191,
      "end": 7837517
    },
    {
      "filename": "/lib/bs4/scss/mixins/_text-truncate.scss",
      "start": 7837517,
      "end": 7837685
    },
    {
      "filename": "/lib/bs4/scss/mixins/_transition.scss",
      "start": 7837685,
      "end": 7838366
    },
    {
      "filename": "/lib/bs4/scss/mixins/_visibility.scss",
      "start": 7838366,
      "end": 7838555
    },
    {
      "filename": "/lib/bs4/scss/utilities/_align.scss",
      "start": 7838555,
      "end": 7838975
    },
    {
      "filename": "/lib/bs4/scss/utilities/_background.scss",
      "start": 7838975,
      "end": 7839417
    },
    {
      "filename": "/lib/bs4/scss/utilities/_borders.scss",
      "start": 7839417,
      "end": 7841188
    },
    {
      "filename": "/lib/bs4/scss/utilities/_clearfix.scss",
      "start": 7841188,
      "end": 7841225
    },
    {
      "filename": "/lib/bs4/scss/utilities/_display.scss",
      "start": 7841225,
      "end": 7841744
    },
    {
      "filename": "/lib/bs4/scss/utilities/_embed.scss",
      "start": 7841744,
      "end": 7842590
    },
    {
      "filename": "/lib/bs4/scss/utilities/_flex.scss",
      "start": 7842590,
      "end": 7845359
    },
    {
      "filename": "/lib/bs4/scss/utilities/_float.scss",
      "start": 7845359,
      "end": 7845735
    },
    {
      "filename": "/lib/bs4/scss/utilities/_interactions.scss",
      "start": 7845735,
      "end": 7845877
    },
    {
      "filename": "/lib/bs4/scss/utilities/_overflow.scss",
      "start": 7845877,
      "end": 7846010
    },
    {
      "filename": "/lib/bs4/scss/utilities/_position.scss",
      "start": 7846010,
      "end": 7846494
    },
    {
      "filename": "/lib/bs4/scss/utilities/_screenreaders.scss",
      "start": 7846494,
      "end": 7846609
    },
    {
      "filename": "/lib/bs4/scss/utilities/_shadows.scss",
      "start": 7846609,
      "end": 7846858
    },
    {
      "filename": "/lib/bs4/scss/utilities/_sizing.scss",
      "start": 7846858,
      "end": 7847356
    },
    {
      "filename": "/lib/bs4/scss/utilities/_spacing.scss",
      "start": 7847356,
      "end": 7849457
    },
    {
      "filename": "/lib/bs4/scss/utilities/_stretched-link.scss",
      "start": 7849457,
      "end": 7849888
    },
    {
      "filename": "/lib/bs4/scss/utilities/_text.scss",
      "start": 7849888,
      "end": 7851994
    },
    {
      "filename": "/lib/bs4/scss/utilities/_visibility.scss",
      "start": 7851994,
      "end": 7852168
    },
    {
      "filename": "/lib/bs4/scss/vendor/_rfs.scss",
      "start": 7852168,
      "end": 7858641
    },
    {
      "filename": "/lib/bs5/LICENSE",
      "start": 7858641,
      "end": 7859734
    },
    {
      "filename": "/lib/bs5/README.md",
      "start": 7859734,
      "end": 7873520
    },
    {
      "filename": "/lib/bs5/dist/js/bootstrap.bundle.min.js",
      "start": 7873520,
      "end": 7954188
    },
    {
      "filename": "/lib/bs5/dist/js/bootstrap.bundle.min.js.map",
      "start": 7954188,
      "end": 8286015
    },
    {
      "filename": "/lib/bs5/package.json",
      "start": 8286015,
      "end": 8293925
    },
    {
      "filename": "/lib/bs5/scss/_accordion.scss",
      "start": 8293925,
      "end": 8299075
    },
    {
      "filename": "/lib/bs5/scss/_alert.scss",
      "start": 8299075,
      "end": 8301148
    },
    {
      "filename": "/lib/bs5/scss/_badge.scss",
      "start": 8301148,
      "end": 8302266
    },
    {
      "filename": "/lib/bs5/scss/_breadcrumb.scss",
      "start": 8302266,
      "end": 8304069
    },
    {
      "filename": "/lib/bs5/scss/_button-group.scss",
      "start": 8304069,
      "end": 8307493
    },
    {
      "filename": "/lib/bs5/scss/_buttons.scss",
      "start": 8307493,
      "end": 8315323
    },
    {
      "filename": "/lib/bs5/scss/_card.scss",
      "start": 8315323,
      "end": 8322791
    },
    {
      "filename": "/lib/bs5/scss/_carousel.scss",
      "start": 8322791,
      "end": 8329197
    },
    {
      "filename": "/lib/bs5/scss/_close.scss",
      "start": 8329197,
      "end": 8331327
    },
    {
      "filename": "/lib/bs5/scss/_containers.scss",
      "start": 8331327,
      "end": 8332528
    },
    {
      "filename": "/lib/bs5/scss/_dropdown.scss",
      "start": 8332528,
      "end": 8341201
    },
    {
      "filename": "/lib/bs5/scss/_forms.scss",
      "start": 8341201,
      "end": 8342011
    },
    {
      "filename": "/lib/bs5/scss/_functions.scss",
      "start": 8342011,
      "end": 8352565
    },
    {
      "filename": "/lib/bs5/scss/_grid.scss",
      "start": 8352565,
      "end": 8353248
    },
    {
      "filename": "/lib/bs5/scss/_helpers.scss",
      "start": 8353248,
      "end": 8353601
    },
    {
      "filename": "/lib/bs5/scss/_images.scss",
      "start": 8353601,
      "end": 8354759
    },
    {
      "filename": "/lib/bs5/scss/_list-group.scss",
      "start": 8354759,
      "end": 8361969
    },
    {
      "filename": "/lib/bs5/scss/_maps.scss",
      "start": 8361969,
      "end": 8367974
    },
    {
      "filename": "/lib/bs5/scss/_mixins.scss",
      "start": 8367974,
      "end": 8368849
    },
    {
      "filename": "/lib/bs5/scss/_modal.scss",
      "start": 8368849,
      "end": 8377197
    },
    {
      "filename": "/lib/bs5/scss/_nav.scss",
      "start": 8377197,
      "end": 8383121
    },
    {
      "filename": "/lib/bs5/scss/_navbar.scss",
      "start": 8383121,
      "end": 8393747
    },
    {
      "filename": "/lib/bs5/scss/_offcanvas.scss",
      "start": 8393747,
      "end": 8398726
    },
    {
      "filename": "/lib/bs5/scss/_pagination.scss",
      "start": 8398726,
      "end": 8403278
    },
    {
      "filename": "/lib/bs5/scss/_placeholders.scss",
      "start": 8403278,
      "end": 8404328
    },
    {
      "filename": "/lib/bs5/scss/_popover.scss",
      "start": 8404328,
      "end": 8411235
    },
    {
      "filename": "/lib/bs5/scss/_progress.scss",
      "start": 8411235,
      "end": 8413370
    },
    {
      "filename": "/lib/bs5/scss/_reboot.scss",
      "start": 8413370,
      "end": 8426832
    },
    {
      "filename": "/lib/bs5/scss/_root.scss",
      "start": 8426832,
      "end": 8433607
    },
    {
      "filename": "/lib/bs5/scss/_spinners.scss",
      "start": 8433607,
      "end": 8436036
    },
    {
      "filename": "/lib/bs5/scss/_tables.scss",
      "start": 8436036,
      "end": 8440981
    },
    {
      "filename": "/lib/bs5/scss/_toasts.scss",
      "start": 8440981,
      "end": 8443635
    },
    {
      "filename": "/lib/bs5/scss/_tooltip.scss",
      "start": 8443635,
      "end": 8447916
    },
    {
      "filename": "/lib/bs5/scss/_transitions.scss",
      "start": 8447916,
      "end": 8448341
    },
    {
      "filename": "/lib/bs5/scss/_type.scss",
      "start": 8448341,
      "end": 8449761
    },
    {
      "filename": "/lib/bs5/scss/_utilities.scss",
      "start": 8449761,
      "end": 8468948
    },
    {
      "filename": "/lib/bs5/scss/_variables-dark.scss",
      "start": 8468948,
      "end": 8473884
    },
    {
      "filename": "/lib/bs5/scss/_variables.scss",
      "start": 8473884,
      "end": 8551778
    },
    {
      "filename": "/lib/bs5/scss/bootstrap-grid.scss",
      "start": 8551778,
      "end": 8552961
    },
    {
      "filename": "/lib/bs5/scss/bootstrap-reboot.scss",
      "start": 8552961,
      "end": 8553150
    },
    {
      "filename": "/lib/bs5/scss/bootstrap-utilities.scss",
      "start": 8553150,
      "end": 8553456
    },
    {
      "filename": "/lib/bs5/scss/bootstrap.scss",
      "start": 8553456,
      "end": 8554394
    },
    {
      "filename": "/lib/bs5/scss/forms/_floating-labels.scss",
      "start": 8554394,
      "end": 8557082
    },
    {
      "filename": "/lib/bs5/scss/forms/_form-check.scss",
      "start": 8557082,
      "end": 8562127
    },
    {
      "filename": "/lib/bs5/scss/forms/_form-control.scss",
      "start": 8562127,
      "end": 8568993
    },
    {
      "filename": "/lib/bs5/scss/forms/_form-range.scss",
      "start": 8568993,
      "end": 8572105
    },
    {
      "filename": "/lib/bs5/scss/forms/_form-select.scss",
      "start": 8572105,
      "end": 8574693
    },
    {
      "filename": "/lib/bs5/scss/forms/_form-text.scss",
      "start": 8574693,
      "end": 8574912
    },
    {
      "filename": "/lib/bs5/scss/forms/_input-group.scss",
      "start": 8574912,
      "end": 8579011
    },
    {
      "filename": "/lib/bs5/scss/forms/_labels.scss",
      "start": 8579011,
      "end": 8580192
    },
    {
      "filename": "/lib/bs5/scss/forms/_validation.scss",
      "start": 8580192,
      "end": 8580670
    },
    {
      "filename": "/lib/bs5/scss/helpers/_clearfix.scss",
      "start": 8580670,
      "end": 8580707
    },
    {
      "filename": "/lib/bs5/scss/helpers/_color-bg.scss",
      "start": 8580707,
      "end": 8581110
    },
    {
      "filename": "/lib/bs5/scss/helpers/_colored-links.scss",
      "start": 8581110,
      "end": 8582865
    },
    {
      "filename": "/lib/bs5/scss/helpers/_focus-ring.scss",
      "start": 8582865,
      "end": 8583250
    },
    {
      "filename": "/lib/bs5/scss/helpers/_icon-link.scss",
      "start": 8583250,
      "end": 8584058
    },
    {
      "filename": "/lib/bs5/scss/helpers/_position.scss",
      "start": 8584058,
      "end": 8584679
    },
    {
      "filename": "/lib/bs5/scss/helpers/_ratio.scss",
      "start": 8584679,
      "end": 8585078
    },
    {
      "filename": "/lib/bs5/scss/helpers/_stacks.scss",
      "start": 8585078,
      "end": 8585557
    },
    {
      "filename": "/lib/bs5/scss/helpers/_stretched-link.scss",
      "start": 8585557,
      "end": 8585780
    },
    {
      "filename": "/lib/bs5/scss/helpers/_text-truncation.scss",
      "start": 8585780,
      "end": 8585853
    },
    {
      "filename": "/lib/bs5/scss/helpers/_visually-hidden.scss",
      "start": 8585853,
      "end": 8585989
    },
    {
      "filename": "/lib/bs5/scss/helpers/_vr.scss",
      "start": 8585989,
      "end": 8586180
    },
    {
      "filename": "/lib/bs5/scss/mixins/_alert.scss",
      "start": 8586180,
      "end": 8586705
    },
    {
      "filename": "/lib/bs5/scss/mixins/_backdrop.scss",
      "start": 8586705,
      "end": 8587033
    },
    {
      "filename": "/lib/bs5/scss/mixins/_banner.scss",
      "start": 8587033,
      "end": 8587256
    },
    {
      "filename": "/lib/bs5/scss/mixins/_border-radius.scss",
      "start": 8587256,
      "end": 8589287
    },
    {
      "filename": "/lib/bs5/scss/mixins/_box-shadow.scss",
      "start": 8589287,
      "end": 8589685
    },
    {
      "filename": "/lib/bs5/scss/mixins/_breakpoints.scss",
      "start": 8589685,
      "end": 8594265
    },
    {
      "filename": "/lib/bs5/scss/mixins/_buttons.scss",
      "start": 8594265,
      "end": 8597520
    },
    {
      "filename": "/lib/bs5/scss/mixins/_caret.scss",
      "start": 8597520,
      "end": 8599107
    },
    {
      "filename": "/lib/bs5/scss/mixins/_clearfix.scss",
      "start": 8599107,
      "end": 8599254
    },
    {
      "filename": "/lib/bs5/scss/mixins/_color-mode.scss",
      "start": 8599254,
      "end": 8599701
    },
    {
      "filename": "/lib/bs5/scss/mixins/_color-scheme.scss",
      "start": 8599701,
      "end": 8599868
    },
    {
      "filename": "/lib/bs5/scss/mixins/_container.scss",
      "start": 8599868,
      "end": 8600278
    },
    {
      "filename": "/lib/bs5/scss/mixins/_deprecate.scss",
      "start": 8600278,
      "end": 8600891
    },
    {
      "filename": "/lib/bs5/scss/mixins/_forms.scss",
      "start": 8600891,
      "end": 8605055
    },
    {
      "filename": "/lib/bs5/scss/mixins/_gradients.scss",
      "start": 8605055,
      "end": 8607011
    },
    {
      "filename": "/lib/bs5/scss/mixins/_grid.scss",
      "start": 8607011,
      "end": 8612019
    },
    {
      "filename": "/lib/bs5/scss/mixins/_image.scss",
      "start": 8612019,
      "end": 8612414
    },
    {
      "filename": "/lib/bs5/scss/mixins/_list-group.scss",
      "start": 8612414,
      "end": 8612995
    },
    {
      "filename": "/lib/bs5/scss/mixins/_lists.scss",
      "start": 8612995,
      "end": 8613163
    },
    {
      "filename": "/lib/bs5/scss/mixins/_pagination.scss",
      "start": 8613163,
      "end": 8613550
    },
    {
      "filename": "/lib/bs5/scss/mixins/_reset-text.scss",
      "start": 8613550,
      "end": 8614045
    },
    {
      "filename": "/lib/bs5/scss/mixins/_resize.scss",
      "start": 8614045,
      "end": 8614247
    },
    {
      "filename": "/lib/bs5/scss/mixins/_table-variants.scss",
      "start": 8614247,
      "end": 8615348
    },
    {
      "filename": "/lib/bs5/scss/mixins/_text-truncate.scss",
      "start": 8615348,
      "end": 8615516
    },
    {
      "filename": "/lib/bs5/scss/mixins/_transition.scss",
      "start": 8615516,
      "end": 8616177
    },
    {
      "filename": "/lib/bs5/scss/mixins/_utilities.scss",
      "start": 8616177,
      "end": 8619561
    },
    {
      "filename": "/lib/bs5/scss/mixins/_visually-hidden.scss",
      "start": 8619561,
      "end": 8620671
    },
    {
      "filename": "/lib/bs5/scss/utilities/_api.scss",
      "start": 8620671,
      "end": 8622591
    },
    {
      "filename": "/lib/bs5/scss/vendor/_rfs.scss",
      "start": 8622591,
      "end": 8632603
    },
    {
      "filename": "/lib/bsw3/LICENSE",
      "start": 8632603,
      "end": 8633681
    },
    {
      "filename": "/lib/bsw3/README.md",
      "start": 8633681,
      "end": 8636714
    },
    {
      "filename": "/lib/bsw3/cerulean/_bootswatch.scss",
      "start": 8636714,
      "end": 8639287
    },
    {
      "filename": "/lib/bsw3/cerulean/_variables.scss",
      "start": 8639287,
      "end": 8670341
    },
    {
      "filename": "/lib/bsw3/cosmo/_bootswatch.scss",
      "start": 8670341,
      "end": 8674432
    },
    {
      "filename": "/lib/bsw3/cosmo/_variables.scss",
      "start": 8674432,
      "end": 8705573
    },
    {
      "filename": "/lib/bsw3/cosmo/font.css",
      "start": 8705573,
      "end": 8711863
    },
    {
      "filename": "/lib/bsw3/cyborg/_bootswatch.scss",
      "start": 8711863,
      "end": 8715788
    },
    {
      "filename": "/lib/bsw3/cyborg/_variables.scss",
      "start": 8715788,
      "end": 8746751
    },
    {
      "filename": "/lib/bsw3/cyborg/font.css",
      "start": 8746751,
      "end": 8750641
    },
    {
      "filename": "/lib/bsw3/darkly/_bootswatch.scss",
      "start": 8750641,
      "end": 8756100
    },
    {
      "filename": "/lib/bsw3/darkly/_variables.scss",
      "start": 8756100,
      "end": 8787213
    },
    {
      "filename": "/lib/bsw3/darkly/font.css",
      "start": 8787213,
      "end": 8789191
    },
    {
      "filename": "/lib/bsw3/flatly/_bootswatch.scss",
      "start": 8789191,
      "end": 8794323
    },
    {
      "filename": "/lib/bsw3/flatly/_variables.scss",
      "start": 8794323,
      "end": 8825434
    },
    {
      "filename": "/lib/bsw3/flatly/font.css",
      "start": 8825434,
      "end": 8827412
    },
    {
      "filename": "/lib/bsw3/journal/_bootswatch.scss",
      "start": 8827412,
      "end": 8830110
    },
    {
      "filename": "/lib/bsw3/journal/_variables.scss",
      "start": 8830110,
      "end": 8861176
    },
    {
      "filename": "/lib/bsw3/journal/font.css",
      "start": 8861176,
      "end": 8862550
    },
    {
      "filename": "/lib/bsw3/lumen/_bootswatch.scss",
      "start": 8862550,
      "end": 8871467
    },
    {
      "filename": "/lib/bsw3/lumen/_variables.scss",
      "start": 8871467,
      "end": 8902738
    },
    {
      "filename": "/lib/bsw3/lumen/font.css",
      "start": 8902738,
      "end": 8911127
    },
    {
      "filename": "/lib/bsw3/package.json",
      "start": 8911127,
      "end": 8911478
    },
    {
      "filename": "/lib/bsw3/paper/_bootswatch.scss",
      "start": 8911478,
      "end": 8923549
    },
    {
      "filename": "/lib/bsw3/paper/_variables.scss",
      "start": 8923549,
      "end": 8954303
    },
    {
      "filename": "/lib/bsw3/paper/font.css",
      "start": 8954303,
      "end": 8962111
    },
    {
      "filename": "/lib/bsw3/readable/_bootswatch.scss",
      "start": 8962111,
      "end": 8965485
    },
    {
      "filename": "/lib/bsw3/readable/_variables.scss",
      "start": 8965485,
      "end": 8996254
    },
    {
      "filename": "/lib/bsw3/readable/font.css",
      "start": 8996254,
      "end": 8999254
    },
    {
      "filename": "/lib/bsw3/sandstone/_bootswatch.scss",
      "start": 8999254,
      "end": 9002202
    },
    {
      "filename": "/lib/bsw3/sandstone/_variables.scss",
      "start": 9002202,
      "end": 9033153
    },
    {
      "filename": "/lib/bsw3/sandstone/font.css",
      "start": 9033153,
      "end": 9039002
    },
    {
      "filename": "/lib/bsw3/simplex/_bootswatch.scss",
      "start": 9039002,
      "end": 9042066
    },
    {
      "filename": "/lib/bsw3/simplex/_variables.scss",
      "start": 9042066,
      "end": 9073016
    },
    {
      "filename": "/lib/bsw3/simplex/font.css",
      "start": 9073016,
      "end": 9083510
    },
    {
      "filename": "/lib/bsw3/slate/_bootswatch.scss",
      "start": 9083510,
      "end": 9091413
    },
    {
      "filename": "/lib/bsw3/slate/_variables.scss",
      "start": 9091413,
      "end": 9122975
    },
    {
      "filename": "/lib/bsw3/spacelab/_bootswatch.scss",
      "start": 9122975,
      "end": 9125972
    },
    {
      "filename": "/lib/bsw3/spacelab/_variables.scss",
      "start": 9125972,
      "end": 9157056
    },
    {
      "filename": "/lib/bsw3/spacelab/font.css",
      "start": 9157056,
      "end": 9178102
    },
    {
      "filename": "/lib/bsw3/superhero/_bootswatch.scss",
      "start": 9178102,
      "end": 9183465
    },
    {
      "filename": "/lib/bsw3/superhero/_variables.scss",
      "start": 9183465,
      "end": 9214569
    },
    {
      "filename": "/lib/bsw3/superhero/font.css",
      "start": 9214569,
      "end": 9216550
    },
    {
      "filename": "/lib/bsw3/united/_bootswatch.scss",
      "start": 9216550,
      "end": 9217833
    },
    {
      "filename": "/lib/bsw3/united/_variables.scss",
      "start": 9217833,
      "end": 9248930
    },
    {
      "filename": "/lib/bsw3/united/font.css",
      "start": 9248930,
      "end": 9252146
    },
    {
      "filename": "/lib/bsw3/yeti/_bootswatch.scss",
      "start": 9252146,
      "end": 9259492
    },
    {
      "filename": "/lib/bsw3/yeti/_variables.scss",
      "start": 9259492,
      "end": 9290426
    },
    {
      "filename": "/lib/bsw3/yeti/font.css",
      "start": 9290426,
      "end": 9321995
    },
    {
      "filename": "/lib/bsw4/LICENSE",
      "start": 9321995,
      "end": 9323073
    },
    {
      "filename": "/lib/bsw4/README.md",
      "start": 9323073,
      "end": 9328562
    },
    {
      "filename": "/lib/bsw4/dist/cerulean/_bootswatch.scss",
      "start": 9328562,
      "end": 9330430
    },
    {
      "filename": "/lib/bsw4/dist/cerulean/_variables.scss",
      "start": 9330430,
      "end": 9331738
    },
    {
      "filename": "/lib/bsw4/dist/cosmo/_bootswatch.scss",
      "start": 9331738,
      "end": 9332317
    },
    {
      "filename": "/lib/bsw4/dist/cosmo/_variables.scss",
      "start": 9332317,
      "end": 9333995
    },
    {
      "filename": "/lib/bsw4/dist/cosmo/font.css",
      "start": 9333995,
      "end": 9340747
    },
    {
      "filename": "/lib/bsw4/dist/cyborg/_bootswatch.scss",
      "start": 9340747,
      "end": 9345860
    },
    {
      "filename": "/lib/bsw4/dist/cyborg/_variables.scss",
      "start": 9345860,
      "end": 9351264
    },
    {
      "filename": "/lib/bsw4/dist/cyborg/font.css",
      "start": 9351264,
      "end": 9355462
    },
    {
      "filename": "/lib/bsw4/dist/darkly/_bootswatch.scss",
      "start": 9355462,
      "end": 9359471
    },
    {
      "filename": "/lib/bsw4/dist/darkly/_variables.scss",
      "start": 9359471,
      "end": 9364777
    },
    {
      "filename": "/lib/bsw4/dist/darkly/font.css",
      "start": 9364777,
      "end": 9366887
    },
    {
      "filename": "/lib/bsw4/dist/flatly/_bootswatch.scss",
      "start": 9366887,
      "end": 9370845
    },
    {
      "filename": "/lib/bsw4/dist/flatly/_variables.scss",
      "start": 9370845,
      "end": 9374274
    },
    {
      "filename": "/lib/bsw4/dist/flatly/font.css",
      "start": 9374274,
      "end": 9376384
    },
    {
      "filename": "/lib/bsw4/dist/journal/_bootswatch.scss",
      "start": 9376384,
      "end": 9377585
    },
    {
      "filename": "/lib/bsw4/dist/journal/_variables.scss",
      "start": 9377585,
      "end": 9379077
    },
    {
      "filename": "/lib/bsw4/dist/journal/font.css",
      "start": 9379077,
      "end": 9380539
    },
    {
      "filename": "/lib/bsw4/dist/litera/_bootswatch.scss",
      "start": 9380539,
      "end": 9384369
    },
    {
      "filename": "/lib/bsw4/dist/litera/_variables.scss",
      "start": 9384369,
      "end": 9386983
    },
    {
      "filename": "/lib/bsw4/dist/lumen/_bootswatch.scss",
      "start": 9386983,
      "end": 9395225
    },
    {
      "filename": "/lib/bsw4/dist/lumen/_variables.scss",
      "start": 9395225,
      "end": 9397579
    },
    {
      "filename": "/lib/bsw4/dist/lumen/font.css",
      "start": 9397579,
      "end": 9406584
    },
    {
      "filename": "/lib/bsw4/dist/lux/_bootswatch.scss",
      "start": 9406584,
      "end": 9409615
    },
    {
      "filename": "/lib/bsw4/dist/lux/_variables.scss",
      "start": 9409615,
      "end": 9412612
    },
    {
      "filename": "/lib/bsw4/dist/lux/font.css",
      "start": 9412612,
      "end": 9416176
    },
    {
      "filename": "/lib/bsw4/dist/materia/_bootswatch.scss",
      "start": 9416176,
      "end": 9431266
    },
    {
      "filename": "/lib/bsw4/dist/materia/_variables.scss",
      "start": 9431266,
      "end": 9435205
    },
    {
      "filename": "/lib/bsw4/dist/materia/font.css",
      "start": 9435205,
      "end": 9443629
    },
    {
      "filename": "/lib/bsw4/dist/minty/_bootswatch.scss",
      "start": 9443629,
      "end": 9448086
    },
    {
      "filename": "/lib/bsw4/dist/minty/_variables.scss",
      "start": 9448086,
      "end": 9451000
    },
    {
      "filename": "/lib/bsw4/dist/minty/font.css",
      "start": 9451000,
      "end": 9455935
    },
    {
      "filename": "/lib/bsw4/dist/pulse/_bootswatch.scss",
      "start": 9455935,
      "end": 9458418
    },
    {
      "filename": "/lib/bsw4/dist/pulse/_variables.scss",
      "start": 9458418,
      "end": 9460899
    },
    {
      "filename": "/lib/bsw4/dist/sandstone/_bootswatch.scss",
      "start": 9460899,
      "end": 9464380
    },
    {
      "filename": "/lib/bsw4/dist/sandstone/_variables.scss",
      "start": 9464380,
      "end": 9468300
    },
    {
      "filename": "/lib/bsw4/dist/sandstone/font.css",
      "start": 9468300,
      "end": 9474611
    },
    {
      "filename": "/lib/bsw4/dist/simplex/_bootswatch.scss",
      "start": 9474611,
      "end": 9477036
    },
    {
      "filename": "/lib/bsw4/dist/simplex/_variables.scss",
      "start": 9477036,
      "end": 9479868
    },
    {
      "filename": "/lib/bsw4/dist/simplex/font.css",
      "start": 9479868,
      "end": 9490802
    },
    {
      "filename": "/lib/bsw4/dist/sketchy/_bootswatch.scss",
      "start": 9490802,
      "end": 9499430
    },
    {
      "filename": "/lib/bsw4/dist/sketchy/_variables.scss",
      "start": 9499430,
      "end": 9503963
    },
    {
      "filename": "/lib/bsw4/dist/sketchy/font.css",
      "start": 9503963,
      "end": 9504983
    },
    {
      "filename": "/lib/bsw4/dist/slate/_bootswatch.scss",
      "start": 9504983,
      "end": 9515165
    },
    {
      "filename": "/lib/bsw4/dist/slate/_variables.scss",
      "start": 9515165,
      "end": 9520852
    },
    {
      "filename": "/lib/bsw4/dist/solar/_bootswatch.scss",
      "start": 9520852,
      "end": 9520996
    },
    {
      "filename": "/lib/bsw4/dist/solar/_variables.scss",
      "start": 9520996,
      "end": 9521714
    },
    {
      "filename": "/lib/bsw4/dist/solar/font.css",
      "start": 9521714,
      "end": 9528466
    },
    {
      "filename": "/lib/bsw4/dist/spacelab/_bootswatch.scss",
      "start": 9528466,
      "end": 9530407
    },
    {
      "filename": "/lib/bsw4/dist/spacelab/_variables.scss",
      "start": 9530407,
      "end": 9532039
    },
    {
      "filename": "/lib/bsw4/dist/spacelab/font.css",
      "start": 9532039,
      "end": 9553965
    },
    {
      "filename": "/lib/bsw4/dist/superhero/_bootswatch.scss",
      "start": 9553965,
      "end": 9558586
    },
    {
      "filename": "/lib/bsw4/dist/superhero/_variables.scss",
      "start": 9558586,
      "end": 9563731
    },
    {
      "filename": "/lib/bsw4/dist/superhero/font.css",
      "start": 9563731,
      "end": 9565844
    },
    {
      "filename": "/lib/bsw4/dist/united/_bootswatch.scss",
      "start": 9565844,
      "end": 9566089
    },
    {
      "filename": "/lib/bsw4/dist/united/_variables.scss",
      "start": 9566089,
      "end": 9567438
    },
    {
      "filename": "/lib/bsw4/dist/united/font.css",
      "start": 9567438,
      "end": 9570918
    },
    {
      "filename": "/lib/bsw4/dist/yeti/_bootswatch.scss",
      "start": 9570918,
      "end": 9580146
    },
    {
      "filename": "/lib/bsw4/dist/yeti/_variables.scss",
      "start": 9580146,
      "end": 9583074
    },
    {
      "filename": "/lib/bsw4/dist/yeti/font.css",
      "start": 9583074,
      "end": 9615963
    },
    {
      "filename": "/lib/bsw4/package.json",
      "start": 9615963,
      "end": 9616574
    },
    {
      "filename": "/lib/bsw5/LICENSE",
      "start": 9616574,
      "end": 9617652
    },
    {
      "filename": "/lib/bsw5/README.md",
      "start": 9617652,
      "end": 9623234
    },
    {
      "filename": "/lib/bsw5/dist/cerulean/_bootswatch.scss",
      "start": 9623234,
      "end": 9624238
    },
    {
      "filename": "/lib/bsw5/dist/cerulean/_variables.scss",
      "start": 9624238,
      "end": 9625615
    },
    {
      "filename": "/lib/bsw5/dist/cosmo/_bootswatch.scss",
      "start": 9625615,
      "end": 9626084
    },
    {
      "filename": "/lib/bsw5/dist/cosmo/_variables.scss",
      "start": 9626084,
      "end": 9627720
    },
    {
      "filename": "/lib/bsw5/dist/cosmo/font.css",
      "start": 9627720,
      "end": 9634472
    },
    {
      "filename": "/lib/bsw5/dist/cyborg/_bootswatch.scss",
      "start": 9634472,
      "end": 9636605
    },
    {
      "filename": "/lib/bsw5/dist/cyborg/_variables.scss",
      "start": 9636605,
      "end": 9642895
    },
    {
      "filename": "/lib/bsw5/dist/cyborg/font.css",
      "start": 9642895,
      "end": 9647093
    },
    {
      "filename": "/lib/bsw5/dist/darkly/_bootswatch.scss",
      "start": 9647093,
      "end": 9648526
    },
    {
      "filename": "/lib/bsw5/dist/darkly/_variables.scss",
      "start": 9648526,
      "end": 9654987
    },
    {
      "filename": "/lib/bsw5/dist/darkly/font.css",
      "start": 9654987,
      "end": 9657097
    },
    {
      "filename": "/lib/bsw5/dist/flatly/_bootswatch.scss",
      "start": 9657097,
      "end": 9658719
    },
    {
      "filename": "/lib/bsw5/dist/flatly/_variables.scss",
      "start": 9658719,
      "end": 9662485
    },
    {
      "filename": "/lib/bsw5/dist/flatly/font.css",
      "start": 9662485,
      "end": 9664595
    },
    {
      "filename": "/lib/bsw5/dist/journal/_bootswatch.scss",
      "start": 9664595,
      "end": 9665271
    },
    {
      "filename": "/lib/bsw5/dist/journal/_variables.scss",
      "start": 9665271,
      "end": 9666661
    },
    {
      "filename": "/lib/bsw5/dist/journal/font.css",
      "start": 9666661,
      "end": 9668123
    },
    {
      "filename": "/lib/bsw5/dist/litera/_bootswatch.scss",
      "start": 9668123,
      "end": 9669272
    },
    {
      "filename": "/lib/bsw5/dist/litera/_variables.scss",
      "start": 9669272,
      "end": 9671752
    },
    {
      "filename": "/lib/bsw5/dist/lumen/_bootswatch.scss",
      "start": 9671752,
      "end": 9677164
    },
    {
      "filename": "/lib/bsw5/dist/lumen/_variables.scss",
      "start": 9677164,
      "end": 9679860
    },
    {
      "filename": "/lib/bsw5/dist/lumen/font.css",
      "start": 9679860,
      "end": 9688865
    },
    {
      "filename": "/lib/bsw5/dist/lux/_bootswatch.scss",
      "start": 9688865,
      "end": 9691013
    },
    {
      "filename": "/lib/bsw5/dist/lux/_variables.scss",
      "start": 9691013,
      "end": 9694070
    },
    {
      "filename": "/lib/bsw5/dist/lux/font.css",
      "start": 9694070,
      "end": 9697634
    },
    {
      "filename": "/lib/bsw5/dist/materia/_bootswatch.scss",
      "start": 9697634,
      "end": 9709930
    },
    {
      "filename": "/lib/bsw5/dist/materia/_variables.scss",
      "start": 9709930,
      "end": 9713363
    },
    {
      "filename": "/lib/bsw5/dist/materia/font.css",
      "start": 9713363,
      "end": 9721787
    },
    {
      "filename": "/lib/bsw5/dist/minty/_bootswatch.scss",
      "start": 9721787,
      "end": 9722707
    },
    {
      "filename": "/lib/bsw5/dist/minty/_variables.scss",
      "start": 9722707,
      "end": 9725646
    },
    {
      "filename": "/lib/bsw5/dist/minty/font.css",
      "start": 9725646,
      "end": 9730581
    },
    {
      "filename": "/lib/bsw5/dist/morph/_bootswatch.scss",
      "start": 9730581,
      "end": 9740378
    },
    {
      "filename": "/lib/bsw5/dist/morph/_variables.scss",
      "start": 9740378,
      "end": 9747604
    },
    {
      "filename": "/lib/bsw5/dist/morph/font.css",
      "start": 9747604,
      "end": 9752401
    },
    {
      "filename": "/lib/bsw5/dist/pulse/_bootswatch.scss",
      "start": 9752401,
      "end": 9754396
    },
    {
      "filename": "/lib/bsw5/dist/pulse/_variables.scss",
      "start": 9754396,
      "end": 9756568
    },
    {
      "filename": "/lib/bsw5/dist/quartz/_bootswatch.scss",
      "start": 9756568,
      "end": 9761931
    },
    {
      "filename": "/lib/bsw5/dist/quartz/_variables.scss",
      "start": 9761931,
      "end": 9768302
    },
    {
      "filename": "/lib/bsw5/dist/sandstone/_bootswatch.scss",
      "start": 9768302,
      "end": 9771453
    },
    {
      "filename": "/lib/bsw5/dist/sandstone/_variables.scss",
      "start": 9771453,
      "end": 9775717
    },
    {
      "filename": "/lib/bsw5/dist/sandstone/font.css",
      "start": 9775717,
      "end": 9782028
    },
    {
      "filename": "/lib/bsw5/dist/simplex/_bootswatch.scss",
      "start": 9782028,
      "end": 9784077
    },
    {
      "filename": "/lib/bsw5/dist/simplex/_variables.scss",
      "start": 9784077,
      "end": 9786832
    },
    {
      "filename": "/lib/bsw5/dist/simplex/font.css",
      "start": 9786832,
      "end": 9797766
    },
    {
      "filename": "/lib/bsw5/dist/sketchy/_bootswatch.scss",
      "start": 9797766,
      "end": 9805937
    },
    {
      "filename": "/lib/bsw5/dist/sketchy/_variables.scss",
      "start": 9805937,
      "end": 9810393
    },
    {
      "filename": "/lib/bsw5/dist/sketchy/font.css",
      "start": 9810393,
      "end": 9811413
    },
    {
      "filename": "/lib/bsw5/dist/slate/_bootswatch.scss",
      "start": 9811413,
      "end": 9817256
    },
    {
      "filename": "/lib/bsw5/dist/slate/_variables.scss",
      "start": 9817256,
      "end": 9824103
    },
    {
      "filename": "/lib/bsw5/dist/solar/_bootswatch.scss",
      "start": 9824103,
      "end": 9825263
    },
    {
      "filename": "/lib/bsw5/dist/solar/_variables.scss",
      "start": 9825263,
      "end": 9831857
    },
    {
      "filename": "/lib/bsw5/dist/solar/font.css",
      "start": 9831857,
      "end": 9838609
    },
    {
      "filename": "/lib/bsw5/dist/spacelab/_bootswatch.scss",
      "start": 9838609,
      "end": 9840055
    },
    {
      "filename": "/lib/bsw5/dist/spacelab/_variables.scss",
      "start": 9840055,
      "end": 9841575
    },
    {
      "filename": "/lib/bsw5/dist/spacelab/font.css",
      "start": 9841575,
      "end": 9863501
    },
    {
      "filename": "/lib/bsw5/dist/superhero/_bootswatch.scss",
      "start": 9863501,
      "end": 9865677
    },
    {
      "filename": "/lib/bsw5/dist/superhero/_variables.scss",
      "start": 9865677,
      "end": 9872500
    },
    {
      "filename": "/lib/bsw5/dist/superhero/font.css",
      "start": 9872500,
      "end": 9874613
    },
    {
      "filename": "/lib/bsw5/dist/united/_bootswatch.scss",
      "start": 9874613,
      "end": 9874885
    },
    {
      "filename": "/lib/bsw5/dist/united/_variables.scss",
      "start": 9874885,
      "end": 9876299
    },
    {
      "filename": "/lib/bsw5/dist/united/font.css",
      "start": 9876299,
      "end": 9879779
    },
    {
      "filename": "/lib/bsw5/dist/vapor/_bootswatch.scss",
      "start": 9879779,
      "end": 9885297
    },
    {
      "filename": "/lib/bsw5/dist/vapor/_variables.scss",
      "start": 9885297,
      "end": 9890061
    },
    {
      "filename": "/lib/bsw5/dist/vapor/font.css",
      "start": 9890061,
      "end": 9891467
    },
    {
      "filename": "/lib/bsw5/dist/yeti/_bootswatch.scss",
      "start": 9891467,
      "end": 9897172
    },
    {
      "filename": "/lib/bsw5/dist/yeti/_variables.scss",
      "start": 9897172,
      "end": 9899890
    },
    {
      "filename": "/lib/bsw5/dist/yeti/font.css",
      "start": 9899890,
      "end": 9932779
    },
    {
      "filename": "/lib/bsw5/dist/zephyr/_bootswatch.scss",
      "start": 9932779,
      "end": 9935620
    },
    {
      "filename": "/lib/bsw5/dist/zephyr/_variables.scss",
      "start": 9935620,
      "end": 9939879
    },
    {
      "filename": "/lib/bsw5/dist/zephyr/font.css",
      "start": 9939879,
      "end": 9946449
    },
    {
      "filename": "/lib/bsw5/package.json",
      "start": 9946449,
      "end": 9947100
    },
    {
      "filename": "/package.json",
      "start": 9947100,
      "end": 9947584
    },
    {
      "filename": "/rmarkdown/templates/legacy/skeleton/skeleton.Rmd",
      "start": 9947584,
      "end": 9949321
    },
    {
      "filename": "/rmarkdown/templates/legacy/template.yaml",
      "start": 9949321,
      "end": 9949420
    },
    {
      "filename": "/rmarkdown/templates/new/skeleton/skeleton.Rmd",
      "start": 9949420,
      "end": 9951561
    },
    {
      "filename": "/rmarkdown/templates/new/template.yaml",
      "start": 9951561,
      "end": 9951649
    },
    {
      "filename": "/rmarkdown/templates/real-time/skeleton/skeleton.Rmd",
      "start": 9951649,
      "end": 9953915
    },
    {
      "filename": "/rmarkdown/templates/real-time/template.yaml",
      "start": 9953915,
      "end": 9954016
    },
    {
      "filename": "/sass-utils/color-contrast.scss",
      "start": 9954016,
      "end": 9959422
    },
    {
      "filename": "/themer-demo/R/tips.R",
      "start": 9959422,
      "end": 9964396
    },
    {
      "filename": "/themer-demo/app.R",
      "start": 9964396,
      "end": 9978296
    },
    {
      "filename": "/themer-demo/deploy.R",
      "start": 9978296,
      "end": 9978453
    },
    {
      "filename": "/themer-demo/deploy/app.R",
      "start": 9978453,
      "end": 9978869
    },
    {
      "filename": "/themer-demo/global.R",
      "start": 9978869,
      "end": 9984590
    },
    {
      "filename": "/themer/options.json",
      "start": 9984590,
      "end": 9988344
    },
    {
      "filename": "/themer/themer.js",
      "start": 9988344,
      "end": 10004110
    },
    {
      "filename": "/themer/themer.scss",
      "start": 10004110,
      "end": 10004494
    }
  ],
  "remote_package_size": 10004494
}