{
  "files": [
    {
      "filename": "/DESCRIPTION",
      "start": 0,
      "end": 4153
    },
    {
      "filename": "/INDEX",
      "start": 4153,
      "end": 6431
    },
    {
      "filename": "/LICENSE",
      "start": 6431,
      "end": 6484
    },
    {
      "filename": "/Meta/Rd.rds",
      "start": 6484,
      "end": 9043
    },
    {
      "filename": "/Meta/features.rds",
      "start": 9043,
      "end": 9175
    },
    {
      "filename": "/Meta/hsearch.rds",
      "start": 9175,
      "end": 11691
    },
    {
      "filename": "/Meta/links.rds",
      "start": 11691,
      "end": 13178
    },
    {
      "filename": "/Meta/nsInfo.rds",
      "start": 13178,
      "end": 14680
    },
    {
      "filename": "/Meta/package.rds",
      "start": 14680,
      "end": 17169
    },
    {
      "filename": "/NAMESPACE",
      "start": 17169,
      "end": 21548
    },
    {
      "filename": "/NEWS.md",
      "start": 21548,
      "end": 52505
    },
    {
      "filename": "/R/bslib",
      "start": 52505,
      "end": 53563
    },
    {
      "filename": "/R/bslib.rdb",
      "start": 53563,
      "end": 173670
    },
    {
      "filename": "/R/bslib.rdx",
      "start": 173670,
      "end": 178616
    },
    {
      "filename": "/R/sysdata.rdb",
      "start": 178616,
      "end": 535927
    },
    {
      "filename": "/R/sysdata.rdx",
      "start": 535927,
      "end": 536088
    },
    {
      "filename": "/bs3compat/_declarations.scss",
      "start": 536088,
      "end": 537843
    },
    {
      "filename": "/bs3compat/_defaults.scss",
      "start": 537843,
      "end": 537993
    },
    {
      "filename": "/bs3compat/_dropdown_compat.scss",
      "start": 537993,
      "end": 538765
    },
    {
      "filename": "/bs3compat/_dt_compat.scss",
      "start": 538765,
      "end": 539216
    },
    {
      "filename": "/bs3compat/_glyphicons.scss",
      "start": 539216,
      "end": 559943
    },
    {
      "filename": "/bs3compat/_headers.scss",
      "start": 559943,
      "end": 561339
    },
    {
      "filename": "/bs3compat/_help_text.scss",
      "start": 561339,
      "end": 561410
    },
    {
      "filename": "/bs3compat/_nav_compat.scss",
      "start": 561410,
      "end": 562299
    },
    {
      "filename": "/bs3compat/_navbar_compat.scss",
      "start": 562299,
      "end": 566497
    },
    {
      "filename": "/bs3compat/_progress_compat.scss",
      "start": 566497,
      "end": 566636
    },
    {
      "filename": "/bs3compat/_rules.scss",
      "start": 566636,
      "end": 566885
    },
    {
      "filename": "/bs3compat/_shiny_input.scss",
      "start": 566885,
      "end": 568898
    },
    {
      "filename": "/bs3compat/_shiny_misc.scss",
      "start": 568898,
      "end": 569249
    },
    {
      "filename": "/bs3compat/_wells.scss",
      "start": 569249,
      "end": 569932
    },
    {
      "filename": "/bs3compat/fonts/glyphicons-halflings-regular.eot",
      "start": 569932,
      "end": 590059
    },
    {
      "filename": "/bs3compat/fonts/glyphicons-halflings-regular.svg",
      "start": 590059,
      "end": 698797
    },
    {
      "filename": "/bs3compat/fonts/glyphicons-halflings-regular.ttf",
      "start": 698797,
      "end": 744201
    },
    {
      "filename": "/bs3compat/fonts/glyphicons-halflings-regular.woff",
      "start": 744201,
      "end": 767625
    },
    {
      "filename": "/bs3compat/fonts/glyphicons-halflings-regular.woff2",
      "start": 767625,
      "end": 785653
    },
    {
      "filename": "/bs3compat/js/bs3compat.js",
      "start": 785653,
      "end": 787565
    },
    {
      "filename": "/bs3compat/js/tabs.js",
      "start": 787565,
      "end": 791631
    },
    {
      "filename": "/bs3compat/js/transition.js",
      "start": 791631,
      "end": 793470
    },
    {
      "filename": "/bslib-scss/bslib.scss",
      "start": 793470,
      "end": 793535
    },
    {
      "filename": "/bslib-scss/color-utilities.scss",
      "start": 793535,
      "end": 795807
    },
    {
      "filename": "/bslib-scss/functions.scss",
      "start": 795807,
      "end": 796442
    },
    {
      "filename": "/bslib-scss/spacer.scss",
      "start": 796442,
      "end": 797611
    },
    {
      "filename": "/bslib-scss/tab-fill.scss",
      "start": 797611,
      "end": 798177
    },
    {
      "filename": "/builtin/bs5/shiny/_mixins.scss",
      "start": 798177,
      "end": 798669
    },
    {
      "filename": "/builtin/bs5/shiny/_rules.scss",
      "start": 798669,
      "end": 809191
    },
    {
      "filename": "/builtin/bs5/shiny/_variables.scss",
      "start": 809191,
      "end": 813765
    },
    {
      "filename": "/builtin/bs5/shiny/font.css",
      "start": 813765,
      "end": 888513
    },
    {
      "filename": "/builtin/bs5/shiny/ionrangeslider/_rules.scss",
      "start": 888513,
      "end": 889973
    },
    {
      "filename": "/builtin/bs5/shiny/ionrangeslider/_variables.scss",
      "start": 889973,
      "end": 890850
    },
    {
      "filename": "/builtin/bs5/shiny/tables/_rules.scss",
      "start": 890850,
      "end": 893264
    },
    {
      "filename": "/components/dist/components.css",
      "start": 893264,
      "end": 917518
    },
    {
      "filename": "/components/dist/components.js",
      "start": 917518,
      "end": 969210
    },
    {
      "filename": "/components/dist/components.js.map",
      "start": 969210,
      "end": 1049107
    },
    {
      "filename": "/components/dist/components.min.js",
      "start": 1049107,
      "end": 1067472
    },
    {
      "filename": "/components/dist/components.min.js.map",
      "start": 1067472,
      "end": 1145790
    },
    {
      "filename": "/components/dist/web-components.js",
      "start": 1145790,
      "end": 1223445
    },
    {
      "filename": "/components/dist/web-components.js.map",
      "start": 1223445,
      "end": 1511476
    },
    {
      "filename": "/components/dist/web-components.min.js",
      "start": 1511476,
      "end": 1555683
    },
    {
      "filename": "/components/dist/web-components.min.js.map",
      "start": 1555683,
      "end": 1841528
    },
    {
      "filename": "/components/dist/webComponents/webComponents.min.js",
      "start": 1841528,
      "end": 1872958
    },
    {
      "filename": "/components/scss/accordion.scss",
      "start": 1872958,
      "end": 1873624
    },
    {
      "filename": "/components/scss/card.scss",
      "start": 1873624,
      "end": 1877342
    },
    {
      "filename": "/components/scss/grid.scss",
      "start": 1877342,
      "end": 1879114
    },
    {
      "filename": "/components/scss/mixins/_mixins.scss",
      "start": 1879114,
      "end": 1880113
    },
    {
      "filename": "/components/scss/nav_spacer.scss",
      "start": 1880113,
      "end": 1881209
    },
    {
      "filename": "/components/scss/page_fillable.scss",
      "start": 1881209,
      "end": 1882486
    },
    {
      "filename": "/components/scss/page_navbar.scss",
      "start": 1882486,
      "end": 1883693
    },
    {
      "filename": "/components/scss/page_sidebar.scss",
      "start": 1883693,
      "end": 1884843
    },
    {
      "filename": "/components/scss/sidebar.scss",
      "start": 1884843,
      "end": 1898238
    },
    {
      "filename": "/components/scss/value_box.scss",
      "start": 1898238,
      "end": 1903832
    },
    {
      "filename": "/components/tag-require.js",
      "start": 1903832,
      "end": 1904413
    },
    {
      "filename": "/css-precompiled/3/bootstrap.min.css",
      "start": 1904413,
      "end": 2029123
    },
    {
      "filename": "/css-precompiled/4/bootstrap.min.css",
      "start": 2029123,
      "end": 2249558
    },
    {
      "filename": "/css-precompiled/5/bootstrap.min.css",
      "start": 2249558,
      "end": 2564583
    },
    {
      "filename": "/css-precompiled/5/bootstrap.scss",
      "start": 2564583,
      "end": 2567203
    },
    {
      "filename": "/custom/person.scss",
      "start": 2567203,
      "end": 2567734
    },
    {
      "filename": "/examples/build-a-box/R/code_modal.R",
      "start": 2567734,
      "end": 2568606
    },
    {
      "filename": "/examples/build-a-box/R/colors.R",
      "start": 2568606,
      "end": 2569161
    },
    {
      "filename": "/examples/build-a-box/R/mod-global-controls.R",
      "start": 2569161,
      "end": 2572628
    },
    {
      "filename": "/examples/build-a-box/R/mod-selextra.R",
      "start": 2572628,
      "end": 2575319
    },
    {
      "filename": "/examples/build-a-box/R/mod-value-box-ui.R",
      "start": 2575319,
      "end": 2582290
    },
    {
      "filename": "/examples/build-a-box/R/random_plot.R",
      "start": 2582290,
      "end": 2584335
    },
    {
      "filename": "/examples/build-a-box/R/random_values.R",
      "start": 2584335,
      "end": 2586766
    },
    {
      "filename": "/examples/build-a-box/R/shuffleButton.R",
      "start": 2586766,
      "end": 2587151
    },
    {
      "filename": "/examples/build-a-box/about-value-boxes.md",
      "start": 2587151,
      "end": 2587568
    },
    {
      "filename": "/examples/build-a-box/app.R",
      "start": 2587568,
      "end": 2594281
    },
    {
      "filename": "/examples/build-a-box/deploy.R",
      "start": 2594281,
      "end": 2594496
    },
    {
      "filename": "/examples/build-a-box/www/build-a-box.js",
      "start": 2594496,
      "end": 2597050
    },
    {
      "filename": "/examples/build-a-box/www/build-a-box.scss",
      "start": 2597050,
      "end": 2598552
    },
    {
      "filename": "/examples/build-a-box/www/code-modal.js",
      "start": 2598552,
      "end": 2600567
    },
    {
      "filename": "/examples/build-a-box/www/shiny.png",
      "start": 2600567,
      "end": 2613809
    },
    {
      "filename": "/examples/card/app.R",
      "start": 2613809,
      "end": 2618089
    },
    {
      "filename": "/examples/card/deploy.R",
      "start": 2618089,
      "end": 2618234
    },
    {
      "filename": "/examples/card/www/shiny-hex.svg",
      "start": 2618234,
      "end": 2625987
    },
    {
      "filename": "/examples/flights/app.R",
      "start": 2625987,
      "end": 2641923
    },
    {
      "filename": "/examples/flights/deploy.R",
      "start": 2641923,
      "end": 2642074
    },
    {
      "filename": "/examples/flights/www/logo.png",
      "start": 2642074,
      "end": 2711147
    },
    {
      "filename": "/examples/value_box/app.R",
      "start": 2711147,
      "end": 2713415
    },
    {
      "filename": "/examples/value_box/deploy.R",
      "start": 2713415,
      "end": 2713570
    },
    {
      "filename": "/fonts/07d40e985ad7c747025dabb9f22142c4.woff2",
      "start": 2713570,
      "end": 2730026
    },
    {
      "filename": "/fonts/1Ptug8zYS_SKggPNyC0ITw.woff2",
      "start": 2730026,
      "end": 2778362
    },
    {
      "filename": "/fonts/1Ptug8zYS_SKggPNyCAIT5lu.woff2",
      "start": 2778362,
      "end": 2805350
    },
    {
      "filename": "/fonts/1Ptug8zYS_SKggPNyCIIT5lu.woff2",
      "start": 2805350,
      "end": 2816734
    },
    {
      "filename": "/fonts/1Ptug8zYS_SKggPNyCMIT5lu.woff2",
      "start": 2816734,
      "end": 2847594
    },
    {
      "filename": "/fonts/1Ptug8zYS_SKggPNyCkIT5lu.woff2",
      "start": 2847594,
      "end": 2873390
    },
    {
      "filename": "/fonts/1f5e011d6aae0d98fc0518e1a303e99a.woff2",
      "start": 2873390,
      "end": 2883722
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKcQ72j00.woff2",
      "start": 2883722,
      "end": 2930518
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKcg72j00.woff2",
      "start": 2930518,
      "end": 2954966
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKcw72j00.woff2",
      "start": 2954966,
      "end": 2969554
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKew72j00.woff2",
      "start": 2969554,
      "end": 2990414
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKfA72j00.woff2",
      "start": 2990414,
      "end": 3005530
    },
    {
      "filename": "/fonts/4iCs6KVjbNBYlgoKfw72.woff2",
      "start": 3005530,
      "end": 3040382
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjs2yNL4U.woff2",
      "start": 3040382,
      "end": 3053318
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjsGyN.woff2",
      "start": 3053318,
      "end": 3083070
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjtGyNL4U.woff2",
      "start": 3083070,
      "end": 3101270
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjvGyNL4U.woff2",
      "start": 3101270,
      "end": 3114554
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjvWyNL4U.woff2",
      "start": 3114554,
      "end": 3135430
    },
    {
      "filename": "/fonts/4iCv6KVjbNBYlgoCxCvjvmyNL4U.woff2",
      "start": 3135430,
      "end": 3173270
    },
    {
      "filename": "/fonts/626330658504e338ee86aec8e957426b.woff2",
      "start": 3173270,
      "end": 3194886
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7jsDJT9g.woff2",
      "start": 3194886,
      "end": 3195922
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7ksDJT9g.woff2",
      "start": 3195922,
      "end": 3197134
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2",
      "start": 3197134,
      "end": 3211294
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7osDJT9g.woff2",
      "start": 3211294,
      "end": 3217030
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJT9g.woff2",
      "start": 3217030,
      "end": 3236642
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7qsDJT9g.woff2",
      "start": 3236642,
      "end": 3237670
    },
    {
      "filename": "/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7rsDJT9g.woff2",
      "start": 3237670,
      "end": 3238578
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lqDY.woff2",
      "start": 3238578,
      "end": 3244414
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lqDY.woff2",
      "start": 3244414,
      "end": 3250418
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lqDY.woff2",
      "start": 3250418,
      "end": 3255442
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2",
      "start": 3255442,
      "end": 3276058
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lqDY.woff2",
      "start": 3276058,
      "end": 3283094
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2",
      "start": 3283094,
      "end": 3297986
    },
    {
      "filename": "/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lqDY.woff2",
      "start": 3297986,
      "end": 3305958
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwkxduz8A.woff2",
      "start": 3305958,
      "end": 3313926
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlBduz8A.woff2",
      "start": 3313926,
      "end": 3320838
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2",
      "start": 3320838,
      "end": 3335662
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmBduz8A.woff2",
      "start": 3335662,
      "end": 3341490
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmRduz8A.woff2",
      "start": 3341490,
      "end": 3361918
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmhduz8A.woff2",
      "start": 3361918,
      "end": 3366934
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmxduz8A.woff2",
      "start": 3366934,
      "end": 3372878
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwkxduz8A.woff2",
      "start": 3372878,
      "end": 3380738
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlBduz8A.woff2",
      "start": 3380738,
      "end": 3387642
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2",
      "start": 3387642,
      "end": 3402354
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBduz8A.woff2",
      "start": 3402354,
      "end": 3408082
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRduz8A.woff2",
      "start": 3408082,
      "end": 3428474
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhduz8A.woff2",
      "start": 3428474,
      "end": 3433446
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmxduz8A.woff2",
      "start": 3433446,
      "end": 3439394
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwkxduz8A.woff2",
      "start": 3439394,
      "end": 3447306
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlBduz8A.woff2",
      "start": 3447306,
      "end": 3454274
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2",
      "start": 3454274,
      "end": 3469054
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmBduz8A.woff2",
      "start": 3469054,
      "end": 3474870
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRduz8A.woff2",
      "start": 3474870,
      "end": 3495258
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhduz8A.woff2",
      "start": 3495258,
      "end": 3500186
    },
    {
      "filename": "/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmxduz8A.woff2",
      "start": 3500186,
      "end": 3506182
    },
    {
      "filename": "/fonts/CSR54z1Qlv-GDxkbKVQ_dFsvWNReuQ.woff2",
      "start": 3506182,
      "end": 3519618
    },
    {
      "filename": "/fonts/CSR54z1Qlv-GDxkbKVQ_dFsvWNpeudwk.woff2",
      "start": 3519618,
      "end": 3531846
    },
    {
      "filename": "/fonts/CSR64z1Qlv-GDxkbKVQ_fO4KTet_.woff2",
      "start": 3531846,
      "end": 3551826
    },
    {
      "filename": "/fonts/CSR64z1Qlv-GDxkbKVQ_fOAKTQ.woff2",
      "start": 3551826,
      "end": 3565186
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvQlMIXxw.woff2",
      "start": 3565186,
      "end": 3567498
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvUlMI.woff2",
      "start": 3567498,
      "end": 3589290
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvXlMIXxw.woff2",
      "start": 3589290,
      "end": 3591122
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvYlMIXxw.woff2",
      "start": 3591122,
      "end": 3592758
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvZlMIXxw.woff2",
      "start": 3592758,
      "end": 3594622
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvalMIXxw.woff2",
      "start": 3594622,
      "end": 3623902
    },
    {
      "filename": "/fonts/HI_QiYsKILxRpg3hIP6sJ7fM7PqlONvblMIXxw.woff2",
      "start": 3623902,
      "end": 3631602
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlM-vWjMY.woff2",
      "start": 3631602,
      "end": 3660510
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMOvWjMY.woff2",
      "start": 3660510,
      "end": 3668998
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMevWjMY.woff2",
      "start": 3668998,
      "end": 3671930
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMuvWjMY.woff2",
      "start": 3671930,
      "end": 3679622
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2",
      "start": 3679622,
      "end": 3693494
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlPevW.woff2",
      "start": 3693494,
      "end": 3715022
    },
    {
      "filename": "/fonts/HI_SiYsKILxRpg3hIP6sJ7fM7PqlPuvWjMY.woff2",
      "start": 3715022,
      "end": 3725334
    },
    {
      "filename": "/fonts/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2",
      "start": 3725334,
      "end": 3746622
    },
    {
      "filename": "/fonts/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2",
      "start": 3746622,
      "end": 3770138
    },
    {
      "filename": "/fonts/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2",
      "start": 3770138,
      "end": 3779650
    },
    {
      "filename": "/fonts/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2",
      "start": 3779650,
      "end": 3807462
    },
    {
      "filename": "/fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2",
      "start": 3807462,
      "end": 3840554
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2",
      "start": 3840554,
      "end": 3850394
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2",
      "start": 3850394,
      "end": 3866314
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2",
      "start": 3866314,
      "end": 3873330
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2",
      "start": 3873330,
      "end": 3874830
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2",
      "start": 3874830,
      "end": 3889798
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2",
      "start": 3889798,
      "end": 3901598
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2",
      "start": 3901598,
      "end": 3907202
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2",
      "start": 3907202,
      "end": 3916778
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fBBc4.woff2",
      "start": 3916778,
      "end": 3932518
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2",
      "start": 3932518,
      "end": 3939638
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2",
      "start": 3939638,
      "end": 3941118
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2",
      "start": 3941118,
      "end": 3956118
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2",
      "start": 3956118,
      "end": 3967914
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2",
      "start": 3967914,
      "end": 3973382
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2",
      "start": 3973382,
      "end": 3983026
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "start": 3983026,
      "end": 3998886
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2",
      "start": 3998886,
      "end": 4005822
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2",
      "start": 4005822,
      "end": 4007254
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2",
      "start": 4007254,
      "end": 4021938
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2",
      "start": 4021938,
      "end": 4033762
    },
    {
      "filename": "/fonts/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2",
      "start": 4033762,
      "end": 4039310
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2",
      "start": 4039310,
      "end": 4046422
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "start": 4046422,
      "end": 4062166
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu5mxKOzY.woff2",
      "start": 4062166,
      "end": 4071794
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu72xKOzY.woff2",
      "start": 4071794,
      "end": 4087138
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu7GxKOzY.woff2",
      "start": 4087138,
      "end": 4099010
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu7WxKOzY.woff2",
      "start": 4099010,
      "end": 4104570
    },
    {
      "filename": "/fonts/KFOmCnqEu92Fr1Mu7mxKOzY.woff2",
      "start": 4104570,
      "end": 4106054
    },
    {
      "filename": "/fonts/QGYpz_kZZAGCONcK2A4bGOj8mNhN.woff2",
      "start": 4106054,
      "end": 4184962
    },
    {
      "filename": "/fonts/S6u8w4BMUTPHjxsAUi-qJCY.woff2",
      "start": 4184962,
      "end": 4190562
    },
    {
      "filename": "/fonts/S6u8w4BMUTPHjxsAXC-q.woff2",
      "start": 4190562,
      "end": 4214970
    },
    {
      "filename": "/fonts/S6u9w4BMUTPHh6UVSwaPGR_p.woff2",
      "start": 4214970,
      "end": 4220338
    },
    {
      "filename": "/fonts/S6u9w4BMUTPHh6UVSwiPGQ.woff2",
      "start": 4220338,
      "end": 4243378
    },
    {
      "filename": "/fonts/S6u9w4BMUTPHh7USSwaPGR_p.woff2",
      "start": 4243378,
      "end": 4249002
    },
    {
      "filename": "/fonts/S6u9w4BMUTPHh7USSwiPGQ.woff2",
      "start": 4249002,
      "end": 4272238
    },
    {
      "filename": "/fonts/S6uyw4BMUTPHjx4wXg.woff2",
      "start": 4272238,
      "end": 4295818
    },
    {
      "filename": "/fonts/S6uyw4BMUTPHjxAwXjeu.woff2",
      "start": 4295818,
      "end": 4301290
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2",
      "start": 4301290,
      "end": 4318890
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2",
      "start": 4318890,
      "end": 4365594
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2",
      "start": 4365594,
      "end": 4388074
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2",
      "start": 4388074,
      "end": 4468014
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2",
      "start": 4468014,
      "end": 4495298
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2",
      "start": 4495298,
      "end": 4508030
    },
    {
      "filename": "/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2",
      "start": 4508030,
      "end": 4518570
    },
    {
      "filename": "/fonts/XRXV3I6Li01BKofIMeaBXso.woff2",
      "start": 4518570,
      "end": 4539278
    },
    {
      "filename": "/fonts/XRXV3I6Li01BKofINeaB.woff2",
      "start": 4539278,
      "end": 4578402
    },
    {
      "filename": "/fonts/XRXV3I6Li01BKofIO-aBXso.woff2",
      "start": 4578402,
      "end": 4613010
    },
    {
      "filename": "/fonts/XRXV3I6Li01BKofIOOaBXso.woff2",
      "start": 4613010,
      "end": 4641878
    },
    {
      "filename": "/fonts/XRXV3I6Li01BKofIOuaBXso.woff2",
      "start": 4641878,
      "end": 4654838
    },
    {
      "filename": "/fonts/c2f002b3a87d3f9bfeebb23d32cfd9f8.woff2",
      "start": 4654838,
      "end": 4682054
    },
    {
      "filename": "/fonts/ee91700cdbf7ce16c054c2bb8946c736.woff2",
      "start": 4682054,
      "end": 4713106
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqW106F15M.woff2",
      "start": 4713106,
      "end": 4739074
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06F15M.woff2",
      "start": 4739074,
      "end": 4776770
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6F15M.woff2",
      "start": 4776770,
      "end": 4831658
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6F15M.woff2",
      "start": 4831658,
      "end": 4836538
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6F15M.woff2",
      "start": 4836538,
      "end": 4853674
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06F15M.woff2",
      "start": 4853674,
      "end": 4870738
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6F.woff2",
      "start": 4870738,
      "end": 4921034
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6F15M.woff2",
      "start": 4921034,
      "end": 4943814
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6F15M.woff2",
      "start": 4943814,
      "end": 4976018
    },
    {
      "filename": "/fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWxU6F15M.woff2",
      "start": 4976018,
      "end": 5026502
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2",
      "start": 5026502,
      "end": 5074738
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2",
      "start": 5074738,
      "end": 5091254
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2",
      "start": 5091254,
      "end": 5107806
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2",
      "start": 5107806,
      "end": 5143134
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2",
      "start": 5143134,
      "end": 5192570
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2",
      "start": 5192570,
      "end": 5197094
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2",
      "start": 5197094,
      "end": 5223830
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2",
      "start": 5223830,
      "end": 5245102
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTUGmu1aB.woff2",
      "start": 5245102,
      "end": 5270086
    },
    {
      "filename": "/fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTVOmu1aB.woff2",
      "start": 5270086,
      "end": 5317222
    },
    {
      "filename": "/fonts/q5uGsou0JOdh94bfuQltOxU.woff2",
      "start": 5317222,
      "end": 5336470
    },
    {
      "filename": "/fonts/q5uGsou0JOdh94bfvQlt.woff2",
      "start": 5336470,
      "end": 5361846
    },
    {
      "filename": "/help/AnIndex",
      "start": 5361846,
      "end": 5365870
    },
    {
      "filename": "/help/aliases.rds",
      "start": 5365870,
      "end": 5367193
    },
    {
      "filename": "/help/bslib.rdb",
      "start": 5367193,
      "end": 5585094
    },
    {
      "filename": "/help/bslib.rdx",
      "start": 5585094,
      "end": 5586347
    },
    {
      "filename": "/help/figures/lifecycle-archived.svg",
      "start": 5586347,
      "end": 5587651
    },
    {
      "filename": "/help/figures/lifecycle-defunct.svg",
      "start": 5587651,
      "end": 5588951
    },
    {
      "filename": "/help/figures/lifecycle-deprecated.svg",
      "start": 5588951,
      "end": 5590263
    },
    {
      "filename": "/help/figures/lifecycle-experimental.svg",
      "start": 5590263,
      "end": 5591583
    },
    {
      "filename": "/help/figures/lifecycle-maturing.svg",
      "start": 5591583,
      "end": 5592887
    },
    {
      "filename": "/help/figures/lifecycle-questioning.svg",
      "start": 5592887,
      "end": 5594203
    },
    {
      "filename": "/help/figures/lifecycle-soft-deprecated.svg",
      "start": 5594203,
      "end": 5595537
    },
    {
      "filename": "/help/figures/lifecycle-stable.svg",
      "start": 5595537,
      "end": 5596875
    },
    {
      "filename": "/help/figures/lifecycle-superseded.svg",
      "start": 5596875,
      "end": 5598187
    },
    {
      "filename": "/help/figures/navset-card-pill.png",
      "start": 5598187,
      "end": 5608110
    },
    {
      "filename": "/help/figures/navset-card-underline.png",
      "start": 5608110,
      "end": 5617622
    },
    {
      "filename": "/help/figures/navset-pill-list.png",
      "start": 5617622,
      "end": 5627367
    },
    {
      "filename": "/help/figures/navset-pill.png",
      "start": 5627367,
      "end": 5636642
    },
    {
      "filename": "/help/figures/navset-tab-basic.png",
      "start": 5636642,
      "end": 5641487
    },
    {
      "filename": "/help/figures/navset-tab-card.png",
      "start": 5641487,
      "end": 5651253
    },
    {
      "filename": "/help/figures/navset-tab.png",
      "start": 5651253,
      "end": 5660394
    },
    {
      "filename": "/help/figures/navset-underline.png",
      "start": 5660394,
      "end": 5668879
    },
    {
      "filename": "/help/figures/navset_card_pill.png",
      "start": 5668879,
      "end": 5681806
    },
    {
      "filename": "/help/figures/page-navbar.png",
      "start": 5681806,
      "end": 5691876
    },
    {
      "filename": "/help/figures/value-box-background-color.png",
      "start": 5691876,
      "end": 5698282
    },
    {
      "filename": "/help/figures/value-box-background-theme.png",
      "start": 5698282,
      "end": 5704734
    },
    {
      "filename": "/help/figures/value-box-custom.png",
      "start": 5704734,
      "end": 5711198
    },
    {
      "filename": "/help/figures/value-box-gradient-1.png",
      "start": 5711198,
      "end": 5741033
    },
    {
      "filename": "/help/figures/value-box-named-color.png",
      "start": 5741033,
      "end": 5746712
    },
    {
      "filename": "/help/figures/value-box-named-theme.png",
      "start": 5746712,
      "end": 5753068
    },
    {
      "filename": "/help/figures/value-box-showcase-bottom.png",
      "start": 5753068,
      "end": 5770783
    },
    {
      "filename": "/help/figures/value-box-showcase-left-center.png",
      "start": 5770783,
      "end": 5782063
    },
    {
      "filename": "/help/figures/value-box-showcase-top-right.png",
      "start": 5782063,
      "end": 5793237
    },
    {
      "filename": "/help/figures/value-box-text-color.png",
      "start": 5793237,
      "end": 5799554
    },
    {
      "filename": "/help/figures/value-box-text-theme.png",
      "start": 5799554,
      "end": 5805922
    },
    {
      "filename": "/help/figures/value-box-theme-class.png",
      "start": 5805922,
      "end": 5812314
    },
    {
      "filename": "/help/paths.rds",
      "start": 5812314,
      "end": 5812907
    },
    {
      "filename": "/html/00Index.html",
      "start": 5812907,
      "end": 5828954
    },
    {
      "filename": "/html/R.css",
      "start": 5828954,
      "end": 5830798
    },
    {
      "filename": "/lib/bs-a11y-p/LICENSE.md",
      "start": 5830798,
      "end": 5832272
    },
    {
      "filename": "/lib/bs-a11y-p/package.json",
      "start": 5832272,
      "end": 5833044
    },
    {
      "filename": "/lib/bs-a11y-p/plugins/css/bootstrap-accessibility.css",
      "start": 5833044,
      "end": 5834370
    },
    {
      "filename": "/lib/bs-a11y-p/plugins/js/bootstrap-accessibility.js",
      "start": 5834370,
      "end": 5861501
    },
    {
      "filename": "/lib/bs-a11y-p/plugins/js/bootstrap-accessibility.min.js",
      "start": 5861501,
      "end": 5874288
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/carousel.js",
      "start": 5874288,
      "end": 5885811
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/collapse.js",
      "start": 5885811,
      "end": 5889985
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/dropdown.js",
      "start": 5889985,
      "end": 5891885
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/functions.js",
      "start": 5891885,
      "end": 5895749
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/modal.js",
      "start": 5895749,
      "end": 5896893
    },
    {
      "filename": "/lib/bs-a11y-p/src/js/tab.js",
      "start": 5896893,
      "end": 5899693
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/bootstrap-accessibility.less",
      "start": 5899693,
      "end": 5900006
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/alerts.less",
      "start": 5900006,
      "end": 5900300
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/buttons.less",
      "start": 5900300,
      "end": 5900329
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/carousel.less",
      "start": 5900329,
      "end": 5901427
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/close.less",
      "start": 5901427,
      "end": 5901483
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/divs.less",
      "start": 5901483,
      "end": 5901518
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/links.less",
      "start": 5901518,
      "end": 5901544
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/mixins.less",
      "start": 5901544,
      "end": 5901627
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/navigation.less",
      "start": 5901627,
      "end": 5901684
    },
    {
      "filename": "/lib/bs-a11y-p/src/less/partials/variables.less",
      "start": 5901684,
      "end": 5902190
    },
    {
      "filename": "/lib/bs-a11y-p/src/meteor/package.js",
      "start": 5902190,
      "end": 5902642
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/bootstrap-accessibility.scss",
      "start": 5902642,
      "end": 5902956
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_alerts.scss",
      "start": 5902956,
      "end": 5903251
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_buttons.scss",
      "start": 5903251,
      "end": 5903365
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_carousel.scss",
      "start": 5903365,
      "end": 5904468
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_close.scss",
      "start": 5904468,
      "end": 5904596
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_divs.scss",
      "start": 5904596,
      "end": 5904712
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_links.scss",
      "start": 5904712,
      "end": 5904824
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_mixins.scss",
      "start": 5904824,
      "end": 5905014
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_navigation.scss",
      "start": 5905014,
      "end": 5905170
    },
    {
      "filename": "/lib/bs-a11y-p/src/sass/partials/_variables.scss",
      "start": 5905170,
      "end": 5905925
    },
    {
      "filename": "/lib/bs-colorpicker/LICENSE",
      "start": 5905925,
      "end": 5906994
    },
    {
      "filename": "/lib/bs-colorpicker/README.md",
      "start": 5906994,
      "end": 5912383
    },
    {
      "filename": "/lib/bs-colorpicker/css/bootstrap-colorpicker.css",
      "start": 5912383,
      "end": 5923984
    },
    {
      "filename": "/lib/bs-colorpicker/css/bootstrap-colorpicker.css.map",
      "start": 5923984,
      "end": 5943087
    },
    {
      "filename": "/lib/bs-colorpicker/css/bootstrap-colorpicker.min.css",
      "start": 5943087,
      "end": 5952582
    },
    {
      "filename": "/lib/bs-colorpicker/css/bootstrap-colorpicker.min.css.map",
      "start": 5952582,
      "end": 5979718
    },
    {
      "filename": "/lib/bs-colorpicker/js/bootstrap-colorpicker.js",
      "start": 5979718,
      "end": 6145412
    },
    {
      "filename": "/lib/bs-colorpicker/js/bootstrap-colorpicker.js.map",
      "start": 6145412,
      "end": 6342718
    },
    {
      "filename": "/lib/bs-colorpicker/js/bootstrap-colorpicker.min.js.map",
      "start": 6342718,
      "end": 6549643
    },
    {
      "filename": "/lib/bs-colorpicker/package.json",
      "start": 6549643,
      "end": 6551107
    },
    {
      "filename": "/lib/bs3/CHANGELOG.md",
      "start": 6551107,
      "end": 6559010
    },
    {
      "filename": "/lib/bs3/LICENSE",
      "start": 6559010,
      "end": 6560140
    },
    {
      "filename": "/lib/bs3/README.md",
      "start": 6560140,
      "end": 6572486
    },
    {
      "filename": "/lib/bs3/assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
      "start": 6572486,
      "end": 6592613
    },
    {
      "filename": "/lib/bs3/assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
      "start": 6592613,
      "end": 6701351
    },
    {
      "filename": "/lib/bs3/assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
      "start": 6701351,
      "end": 6746755
    },
    {
      "filename": "/lib/bs3/assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
      "start": 6746755,
      "end": 6770179
    },
    {
      "filename": "/lib/bs3/assets/fonts/bootstrap/glyphicons-halflings-regular.woff2",
      "start": 6770179,
      "end": 6788207
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap-sprockets.js",
      "start": 6788207,
      "end": 6788588
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap.js",
      "start": 6788588,
      "end": 6864072
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap.min.js",
      "start": 6864072,
      "end": 6903752
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/affix.js",
      "start": 6903752,
      "end": 6908713
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/alert.js",
      "start": 6908713,
      "end": 6911049
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/button.js",
      "start": 6911049,
      "end": 6914883
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/carousel.js",
      "start": 6914883,
      "end": 6922175
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/collapse.js",
      "start": 6922175,
      "end": 6928206
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/dropdown.js",
      "start": 6928206,
      "end": 6932988
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/modal.js",
      "start": 6932988,
      "end": 6943602
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/popover.js",
      "start": 6943602,
      "end": 6947047
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/scrollspy.js",
      "start": 6947047,
      "end": 6951764
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/tab.js",
      "start": 6951764,
      "end": 6955684
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/tooltip.js",
      "start": 6955684,
      "end": 6976821
    },
    {
      "filename": "/lib/bs3/assets/javascripts/bootstrap/transition.js",
      "start": 6976821,
      "end": 6978660
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/_bootstrap-compass.scss",
      "start": 6978660,
      "end": 6978838
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/_bootstrap-mincer.scss",
      "start": 6978838,
      "end": 6979595
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/_bootstrap-sprockets.scss",
      "start": 6979595,
      "end": 6979763
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/_bootstrap.scss",
      "start": 6979763,
      "end": 6981251
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_alerts.scss",
      "start": 6981251,
      "end": 6982797
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_badges.scss",
      "start": 6982797,
      "end": 6984025
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_breadcrumbs.scss",
      "start": 6984025,
      "end": 6984725
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_button-groups.scss",
      "start": 6984725,
      "end": 6990489
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_buttons.scss",
      "start": 6990489,
      "end": 6994308
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_carousel.scss",
      "start": 6994308,
      "end": 7000046
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_close.scss",
      "start": 7000046,
      "end": 7000881
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_code.scss",
      "start": 7000881,
      "end": 7002284
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_component-animations.scss",
      "start": 7002284,
      "end": 7003104
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_dropdowns.scss",
      "start": 7003104,
      "end": 7007951
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_forms.scss",
      "start": 7007951,
      "end": 7024008
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_glyphicons.scss",
      "start": 7024008,
      "end": 7044453
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_grid.scss",
      "start": 7044453,
      "end": 7046022
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_input-groups.scss",
      "start": 7046022,
      "end": 7050332
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_jumbotron.scss",
      "start": 7050332,
      "end": 7051476
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_labels.scss",
      "start": 7051476,
      "end": 7052631
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_list-group.scss",
      "start": 7052631,
      "end": 7055782
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_media.scss",
      "start": 7055782,
      "end": 7056682
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_mixins.scss",
      "start": 7056682,
      "end": 7057668
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_modals.scss",
      "start": 7057668,
      "end": 7061243
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_navbar.scss",
      "start": 7061243,
      "end": 7075895
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_navs.scss",
      "start": 7075895,
      "end": 7080845
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_normalize.scss",
      "start": 7080845,
      "end": 7088552
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_pager.scss",
      "start": 7088552,
      "end": 7089407
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_pagination.scss",
      "start": 7089407,
      "end": 7091480
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_panels.scss",
      "start": 7091480,
      "end": 7097868
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_popovers.scss",
      "start": 7097868,
      "end": 7101344
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_print.scss",
      "start": 7101344,
      "end": 7103026
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_progress-bars.scss",
      "start": 7103026,
      "end": 7105024
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_responsive-embed.scss",
      "start": 7105024,
      "end": 7105570
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_responsive-utilities.scss",
      "start": 7105570,
      "end": 7109991
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_scaffolding.scss",
      "start": 7109991,
      "end": 7113037
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_tables.scss",
      "start": 7113037,
      "end": 7117699
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_theme.scss",
      "start": 7117699,
      "end": 7126319
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_thumbnails.scss",
      "start": 7126319,
      "end": 7127211
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_tooltip.scss",
      "start": 7127211,
      "end": 7130234
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_type.scss",
      "start": 7130234,
      "end": 7136332
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_utilities.scss",
      "start": 7136332,
      "end": 7137097
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_variables.scss",
      "start": 7137097,
      "end": 7169381
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/_wells.scss",
      "start": 7169381,
      "end": 7169922
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_alerts.scss",
      "start": 7169922,
      "end": 7170186
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_background-variant.scss",
      "start": 7170186,
      "end": 7170419
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_border-radius.scss",
      "start": 7170419,
      "end": 7170903
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_buttons.scss",
      "start": 7170903,
      "end": 7172278
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_center-block.scss",
      "start": 7172278,
      "end": 7172404
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_clearfix.scss",
      "start": 7172404,
      "end": 7173015
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_forms.scss",
      "start": 7173015,
      "end": 7175795
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_gradients.scss",
      "start": 7175795,
      "end": 7180176
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_grid-framework.scss",
      "start": 7180176,
      "end": 7182535
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_grid.scss",
      "start": 7182535,
      "end": 7185745
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_hide-text.scss",
      "start": 7185745,
      "end": 7186335
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_image.scss",
      "start": 7186335,
      "end": 7187442
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_labels.scss",
      "start": 7187442,
      "end": 7187609
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_list-group.scss",
      "start": 7187609,
      "end": 7188281
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_nav-divider.scss",
      "start": 7188281,
      "end": 7188519
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_nav-vertical-align.scss",
      "start": 7188519,
      "end": 7188889
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_opacity.scss",
      "start": 7188889,
      "end": 7189037
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_pagination.scss",
      "start": 7189037,
      "end": 7189544
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_panels.scss",
      "start": 7189544,
      "end": 7190087
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_progress-bar.scss",
      "start": 7190087,
      "end": 7190287
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_reset-filter.scss",
      "start": 7190287,
      "end": 7190533
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_reset-text.scss",
      "start": 7190533,
      "end": 7191006
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_resize.scss",
      "start": 7191006,
      "end": 7191208
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_responsive-visibility.scss",
      "start": 7191208,
      "end": 7191625
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_size.scss",
      "start": 7191625,
      "end": 7191772
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_tab-focus.scss",
      "start": 7191772,
      "end": 7192110
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_table-row.scss",
      "start": 7192110,
      "end": 7192825
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_text-emphasis.scss",
      "start": 7192825,
      "end": 7193035
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_text-overflow.scss",
      "start": 7193035,
      "end": 7193203
    },
    {
      "filename": "/lib/bs3/assets/stylesheets/bootstrap/mixins/_vendor-prefixes.scss",
      "start": 7193203,
      "end": 7199848
    },
    {
      "filename": "/lib/bs3/eyeglass-exports.js",
      "start": 7199848,
      "end": 7199995
    },
    {
      "filename": "/lib/bs3/package.json",
      "start": 7199995,
      "end": 7200837
    },
    {
      "filename": "/lib/bs4/LICENSE",
      "start": 7200837,
      "end": 7201968
    },
    {
      "filename": "/lib/bs4/README.md",
      "start": 7201968,
      "end": 7213905
    },
    {
      "filename": "/lib/bs4/dist/js/bootstrap.bundle.min.js",
      "start": 7213905,
      "end": 7298319
    },
    {
      "filename": "/lib/bs4/dist/js/bootstrap.bundle.min.js.map",
      "start": 7298319,
      "end": 7614663
    },
    {
      "filename": "/lib/bs4/package.json",
      "start": 7614663,
      "end": 7621117
    },
    {
      "filename": "/lib/bs4/scss/_alert.scss",
      "start": 7621117,
      "end": 7622281
    },
    {
      "filename": "/lib/bs4/scss/_badge.scss",
      "start": 7622281,
      "end": 7623402
    },
    {
      "filename": "/lib/bs4/scss/_breadcrumb.scss",
      "start": 7623402,
      "end": 7624780
    },
    {
      "filename": "/lib/bs4/scss/_button-group.scss",
      "start": 7624780,
      "end": 7628629
    },
    {
      "filename": "/lib/bs4/scss/_buttons.scss",
      "start": 7628629,
      "end": 7632250
    },
    {
      "filename": "/lib/bs4/scss/_card.scss",
      "start": 7632250,
      "end": 7638530
    },
    {
      "filename": "/lib/bs4/scss/_carousel.scss",
      "start": 7638530,
      "end": 7643851
    },
    {
      "filename": "/lib/bs4/scss/_close.scss",
      "start": 7643851,
      "end": 7644791
    },
    {
      "filename": "/lib/bs4/scss/_code.scss",
      "start": 7644791,
      "end": 7646076
    },
    {
      "filename": "/lib/bs4/scss/_custom-forms.scss",
      "start": 7646076,
      "end": 7662361
    },
    {
      "filename": "/lib/bs4/scss/_deprecated.scss",
      "start": 7662361,
      "end": 7663365
    },
    {
      "filename": "/lib/bs4/scss/_dropdown.scss",
      "start": 7663365,
      "end": 7668065
    },
    {
      "filename": "/lib/bs4/scss/_forms.scss",
      "start": 7668065,
      "end": 7678326
    },
    {
      "filename": "/lib/bs4/scss/_functions.scss",
      "start": 7678326,
      "end": 7682193
    },
    {
      "filename": "/lib/bs4/scss/_grid.scss",
      "start": 7682193,
      "end": 7683938
    },
    {
      "filename": "/lib/bs4/scss/_images.scss",
      "start": 7683938,
      "end": 7685095
    },
    {
      "filename": "/lib/bs4/scss/_input-group.scss",
      "start": 7685095,
      "end": 7691698
    },
    {
      "filename": "/lib/bs4/scss/_jumbotron.scss",
      "start": 7691698,
      "end": 7692103
    },
    {
      "filename": "/lib/bs4/scss/_list-group.scss",
      "start": 7692103,
      "end": 7696331
    },
    {
      "filename": "/lib/bs4/scss/_media.scss",
      "start": 7696331,
      "end": 7696493
    },
    {
      "filename": "/lib/bs4/scss/_mixins.scss",
      "start": 7696493,
      "end": 7697543
    },
    {
      "filename": "/lib/bs4/scss/_modal.scss",
      "start": 7697543,
      "end": 7704969
    },
    {
      "filename": "/lib/bs4/scss/_nav.scss",
      "start": 7704969,
      "end": 7707520
    },
    {
      "filename": "/lib/bs4/scss/_navbar.scss",
      "start": 7707520,
      "end": 7716064
    },
    {
      "filename": "/lib/bs4/scss/_pagination.scss",
      "start": 7716064,
      "end": 7718176
    },
    {
      "filename": "/lib/bs4/scss/_popover.scss",
      "start": 7718176,
      "end": 7722881
    },
    {
      "filename": "/lib/bs4/scss/_print.scss",
      "start": 7722881,
      "end": 7725914
    },
    {
      "filename": "/lib/bs4/scss/_progress.scss",
      "start": 7725914,
      "end": 7727204
    },
    {
      "filename": "/lib/bs4/scss/_reboot.scss",
      "start": 7727204,
      "end": 7739500
    },
    {
      "filename": "/lib/bs4/scss/_root.scss",
      "start": 7739500,
      "end": 7740072
    },
    {
      "filename": "/lib/bs4/scss/_spinners.scss",
      "start": 7740072,
      "end": 7741483
    },
    {
      "filename": "/lib/bs4/scss/_tables.scss",
      "start": 7741483,
      "end": 7745027
    },
    {
      "filename": "/lib/bs4/scss/_toasts.scss",
      "start": 7745027,
      "end": 7746255
    },
    {
      "filename": "/lib/bs4/scss/_tooltip.scss",
      "start": 7746255,
      "end": 7748767
    },
    {
      "filename": "/lib/bs4/scss/_transitions.scss",
      "start": 7748767,
      "end": 7749028
    },
    {
      "filename": "/lib/bs4/scss/_type.scss",
      "start": 7749028,
      "end": 7751250
    },
    {
      "filename": "/lib/bs4/scss/_utilities.scss",
      "start": 7751250,
      "end": 7751786
    },
    {
      "filename": "/lib/bs4/scss/_variables.scss",
      "start": 7751786,
      "end": 7803769
    },
    {
      "filename": "/lib/bs4/scss/bootstrap-grid.scss",
      "start": 7803769,
      "end": 7804367
    },
    {
      "filename": "/lib/bs4/scss/bootstrap-reboot.scss",
      "start": 7804367,
      "end": 7804776
    },
    {
      "filename": "/lib/bs4/scss/bootstrap.scss",
      "start": 7804776,
      "end": 7805694
    },
    {
      "filename": "/lib/bs4/scss/mixins/_alert.scss",
      "start": 7805694,
      "end": 7805936
    },
    {
      "filename": "/lib/bs4/scss/mixins/_background-variant.scss",
      "start": 7805936,
      "end": 7806701
    },
    {
      "filename": "/lib/bs4/scss/mixins/_badge.scss",
      "start": 7806701,
      "end": 7807031
    },
    {
      "filename": "/lib/bs4/scss/mixins/_border-radius.scss",
      "start": 7807031,
      "end": 7808859
    },
    {
      "filename": "/lib/bs4/scss/mixins/_box-shadow.scss",
      "start": 7808859,
      "end": 7809391
    },
    {
      "filename": "/lib/bs4/scss/mixins/_breakpoints.scss",
      "start": 7809391,
      "end": 7813873
    },
    {
      "filename": "/lib/bs4/scss/mixins/_buttons.scss",
      "start": 7813873,
      "end": 7817486
    },
    {
      "filename": "/lib/bs4/scss/mixins/_caret.scss",
      "start": 7817486,
      "end": 7818908
    },
    {
      "filename": "/lib/bs4/scss/mixins/_clearfix.scss",
      "start": 7818908,
      "end": 7819001
    },
    {
      "filename": "/lib/bs4/scss/mixins/_deprecate.scss",
      "start": 7819001,
      "end": 7819614
    },
    {
      "filename": "/lib/bs4/scss/mixins/_float.scss",
      "start": 7819614,
      "end": 7820006
    },
    {
      "filename": "/lib/bs4/scss/mixins/_forms.scss",
      "start": 7820006,
      "end": 7825335
    },
    {
      "filename": "/lib/bs4/scss/mixins/_gradients.scss",
      "start": 7825335,
      "end": 7827385
    },
    {
      "filename": "/lib/bs4/scss/mixins/_grid-framework.scss",
      "start": 7827385,
      "end": 7829533
    },
    {
      "filename": "/lib/bs4/scss/mixins/_grid.scss",
      "start": 7829533,
      "end": 7831743
    },
    {
      "filename": "/lib/bs4/scss/mixins/_hover.scss",
      "start": 7831743,
      "end": 7832500
    },
    {
      "filename": "/lib/bs4/scss/mixins/_image.scss",
      "start": 7832500,
      "end": 7833655
    },
    {
      "filename": "/lib/bs4/scss/mixins/_list-group.scss",
      "start": 7833655,
      "end": 7834088
    },
    {
      "filename": "/lib/bs4/scss/mixins/_lists.scss",
      "start": 7834088,
      "end": 7834258
    },
    {
      "filename": "/lib/bs4/scss/mixins/_nav-divider.scss",
      "start": 7834258,
      "end": 7834627
    },
    {
      "filename": "/lib/bs4/scss/mixins/_pagination.scss",
      "start": 7834627,
      "end": 7835089
    },
    {
      "filename": "/lib/bs4/scss/mixins/_reset-text.scss",
      "start": 7835089,
      "end": 7835570
    },
    {
      "filename": "/lib/bs4/scss/mixins/_resize.scss",
      "start": 7835570,
      "end": 7835772
    },
    {
      "filename": "/lib/bs4/scss/mixins/_screen-reader.scss",
      "start": 7835772,
      "end": 7836598
    },
    {
      "filename": "/lib/bs4/scss/mixins/_size.scss",
      "start": 7836598,
      "end": 7836746
    },
    {
      "filename": "/lib/bs4/scss/mixins/_table-row.scss",
      "start": 7836746,
      "end": 7837540
    },
    {
      "filename": "/lib/bs4/scss/mixins/_text-emphasis.scss",
      "start": 7837540,
      "end": 7838014
    },
    {
      "filename": "/lib/bs4/scss/mixins/_text-hide.scss",
      "start": 7838014,
      "end": 7838340
    },
    {
      "filename": "/lib/bs4/scss/mixins/_text-truncate.scss",
      "start": 7838340,
      "end": 7838508
    },
    {
      "filename": "/lib/bs4/scss/mixins/_transition.scss",
      "start": 7838508,
      "end": 7839189
    },
    {
      "filename": "/lib/bs4/scss/mixins/_visibility.scss",
      "start": 7839189,
      "end": 7839378
    },
    {
      "filename": "/lib/bs4/scss/utilities/_align.scss",
      "start": 7839378,
      "end": 7839798
    },
    {
      "filename": "/lib/bs4/scss/utilities/_background.scss",
      "start": 7839798,
      "end": 7840240
    },
    {
      "filename": "/lib/bs4/scss/utilities/_borders.scss",
      "start": 7840240,
      "end": 7842011
    },
    {
      "filename": "/lib/bs4/scss/utilities/_clearfix.scss",
      "start": 7842011,
      "end": 7842048
    },
    {
      "filename": "/lib/bs4/scss/utilities/_display.scss",
      "start": 7842048,
      "end": 7842567
    },
    {
      "filename": "/lib/bs4/scss/utilities/_embed.scss",
      "start": 7842567,
      "end": 7843413
    },
    {
      "filename": "/lib/bs4/scss/utilities/_flex.scss",
      "start": 7843413,
      "end": 7846182
    },
    {
      "filename": "/lib/bs4/scss/utilities/_float.scss",
      "start": 7846182,
      "end": 7846558
    },
    {
      "filename": "/lib/bs4/scss/utilities/_interactions.scss",
      "start": 7846558,
      "end": 7846700
    },
    {
      "filename": "/lib/bs4/scss/utilities/_overflow.scss",
      "start": 7846700,
      "end": 7846833
    },
    {
      "filename": "/lib/bs4/scss/utilities/_position.scss",
      "start": 7846833,
      "end": 7847317
    },
    {
      "filename": "/lib/bs4/scss/utilities/_screenreaders.scss",
      "start": 7847317,
      "end": 7847432
    },
    {
      "filename": "/lib/bs4/scss/utilities/_shadows.scss",
      "start": 7847432,
      "end": 7847681
    },
    {
      "filename": "/lib/bs4/scss/utilities/_sizing.scss",
      "start": 7847681,
      "end": 7848179
    },
    {
      "filename": "/lib/bs4/scss/utilities/_spacing.scss",
      "start": 7848179,
      "end": 7850280
    },
    {
      "filename": "/lib/bs4/scss/utilities/_stretched-link.scss",
      "start": 7850280,
      "end": 7850711
    },
    {
      "filename": "/lib/bs4/scss/utilities/_text.scss",
      "start": 7850711,
      "end": 7852817
    },
    {
      "filename": "/lib/bs4/scss/utilities/_visibility.scss",
      "start": 7852817,
      "end": 7852991
    },
    {
      "filename": "/lib/bs4/scss/vendor/_rfs.scss",
      "start": 7852991,
      "end": 7859464
    },
    {
      "filename": "/lib/bs5/LICENSE",
      "start": 7859464,
      "end": 7860557
    },
    {
      "filename": "/lib/bs5/README.md",
      "start": 7860557,
      "end": 7874343
    },
    {
      "filename": "/lib/bs5/dist/js/bootstrap.bundle.min.js",
      "start": 7874343,
      "end": 7955011
    },
    {
      "filename": "/lib/bs5/dist/js/bootstrap.bundle.min.js.map",
      "start": 7955011,
      "end": 8286838
    },
    {
      "filename": "/lib/bs5/package.json",
      "start": 8286838,
      "end": 8294748
    },
    {
      "filename": "/lib/bs5/scss/_accordion.scss",
      "start": 8294748,
      "end": 8299898
    },
    {
      "filename": "/lib/bs5/scss/_alert.scss",
      "start": 8299898,
      "end": 8301971
    },
    {
      "filename": "/lib/bs5/scss/_badge.scss",
      "start": 8301971,
      "end": 8303089
    },
    {
      "filename": "/lib/bs5/scss/_breadcrumb.scss",
      "start": 8303089,
      "end": 8304892
    },
    {
      "filename": "/lib/bs5/scss/_button-group.scss",
      "start": 8304892,
      "end": 8308316
    },
    {
      "filename": "/lib/bs5/scss/_buttons.scss",
      "start": 8308316,
      "end": 8316146
    },
    {
      "filename": "/lib/bs5/scss/_card.scss",
      "start": 8316146,
      "end": 8323614
    },
    {
      "filename": "/lib/bs5/scss/_carousel.scss",
      "start": 8323614,
      "end": 8330020
    },
    {
      "filename": "/lib/bs5/scss/_close.scss",
      "start": 8330020,
      "end": 8332150
    },
    {
      "filename": "/lib/bs5/scss/_containers.scss",
      "start": 8332150,
      "end": 8333351
    },
    {
      "filename": "/lib/bs5/scss/_dropdown.scss",
      "start": 8333351,
      "end": 8342024
    },
    {
      "filename": "/lib/bs5/scss/_forms.scss",
      "start": 8342024,
      "end": 8342834
    },
    {
      "filename": "/lib/bs5/scss/_functions.scss",
      "start": 8342834,
      "end": 8353388
    },
    {
      "filename": "/lib/bs5/scss/_grid.scss",
      "start": 8353388,
      "end": 8354071
    },
    {
      "filename": "/lib/bs5/scss/_helpers.scss",
      "start": 8354071,
      "end": 8354424
    },
    {
      "filename": "/lib/bs5/scss/_images.scss",
      "start": 8354424,
      "end": 8355582
    },
    {
      "filename": "/lib/bs5/scss/_list-group.scss",
      "start": 8355582,
      "end": 8362792
    },
    {
      "filename": "/lib/bs5/scss/_maps.scss",
      "start": 8362792,
      "end": 8368797
    },
    {
      "filename": "/lib/bs5/scss/_mixins.scss",
      "start": 8368797,
      "end": 8369672
    },
    {
      "filename": "/lib/bs5/scss/_modal.scss",
      "start": 8369672,
      "end": 8378020
    },
    {
      "filename": "/lib/bs5/scss/_nav.scss",
      "start": 8378020,
      "end": 8383944
    },
    {
      "filename": "/lib/bs5/scss/_navbar.scss",
      "start": 8383944,
      "end": 8394570
    },
    {
      "filename": "/lib/bs5/scss/_offcanvas.scss",
      "start": 8394570,
      "end": 8399549
    },
    {
      "filename": "/lib/bs5/scss/_pagination.scss",
      "start": 8399549,
      "end": 8404101
    },
    {
      "filename": "/lib/bs5/scss/_placeholders.scss",
      "start": 8404101,
      "end": 8405151
    },
    {
      "filename": "/lib/bs5/scss/_popover.scss",
      "start": 8405151,
      "end": 8412058
    },
    {
      "filename": "/lib/bs5/scss/_progress.scss",
      "start": 8412058,
      "end": 8414193
    },
    {
      "filename": "/lib/bs5/scss/_reboot.scss",
      "start": 8414193,
      "end": 8427655
    },
    {
      "filename": "/lib/bs5/scss/_root.scss",
      "start": 8427655,
      "end": 8434430
    },
    {
      "filename": "/lib/bs5/scss/_spinners.scss",
      "start": 8434430,
      "end": 8436859
    },
    {
      "filename": "/lib/bs5/scss/_tables.scss",
      "start": 8436859,
      "end": 8441804
    },
    {
      "filename": "/lib/bs5/scss/_toasts.scss",
      "start": 8441804,
      "end": 8444458
    },
    {
      "filename": "/lib/bs5/scss/_tooltip.scss",
      "start": 8444458,
      "end": 8448739
    },
    {
      "filename": "/lib/bs5/scss/_transitions.scss",
      "start": 8448739,
      "end": 8449164
    },
    {
      "filename": "/lib/bs5/scss/_type.scss",
      "start": 8449164,
      "end": 8450584
    },
    {
      "filename": "/lib/bs5/scss/_utilities.scss",
      "start": 8450584,
      "end": 8469771
    },
    {
      "filename": "/lib/bs5/scss/_variables-dark.scss",
      "start": 8469771,
      "end": 8474707
    },
    {
      "filename": "/lib/bs5/scss/_variables.scss",
      "start": 8474707,
      "end": 8552601
    },
    {
      "filename": "/lib/bs5/scss/bootstrap-grid.scss",
      "start": 8552601,
      "end": 8553784
    },
    {
      "filename": "/lib/bs5/scss/bootstrap-reboot.scss",
      "start": 8553784,
      "end": 8553973
    },
    {
      "filename": "/lib/bs5/scss/bootstrap-utilities.scss",
      "start": 8553973,
      "end": 8554279
    },
    {
      "filename": "/lib/bs5/scss/bootstrap.scss",
      "start": 8554279,
      "end": 8555217
    },
    {
      "filename": "/lib/bs5/scss/forms/_floating-labels.scss",
      "start": 8555217,
      "end": 8557905
    },
    {
      "filename": "/lib/bs5/scss/forms/_form-check.scss",
      "start": 8557905,
      "end": 8562950
    },
    {
      "filename": "/lib/bs5/scss/forms/_form-control.scss",
      "start": 8562950,
      "end": 8569816
    },
    {
      "filename": "/lib/bs5/scss/forms/_form-range.scss",
      "start": 8569816,
      "end": 8572928
    },
    {
      "filename": "/lib/bs5/scss/forms/_form-select.scss",
      "start": 8572928,
      "end": 8575516
    },
    {
      "filename": "/lib/bs5/scss/forms/_form-text.scss",
      "start": 8575516,
      "end": 8575735
    },
    {
      "filename": "/lib/bs5/scss/forms/_input-group.scss",
      "start": 8575735,
      "end": 8579834
    },
    {
      "filename": "/lib/bs5/scss/forms/_labels.scss",
      "start": 8579834,
      "end": 8581015
    },
    {
      "filename": "/lib/bs5/scss/forms/_validation.scss",
      "start": 8581015,
      "end": 8581493
    },
    {
      "filename": "/lib/bs5/scss/helpers/_clearfix.scss",
      "start": 8581493,
      "end": 8581530
    },
    {
      "filename": "/lib/bs5/scss/helpers/_color-bg.scss",
      "start": 8581530,
      "end": 8581933
    },
    {
      "filename": "/lib/bs5/scss/helpers/_colored-links.scss",
      "start": 8581933,
      "end": 8583688
    },
    {
      "filename": "/lib/bs5/scss/helpers/_focus-ring.scss",
      "start": 8583688,
      "end": 8584073
    },
    {
      "filename": "/lib/bs5/scss/helpers/_icon-link.scss",
      "start": 8584073,
      "end": 8584881
    },
    {
      "filename": "/lib/bs5/scss/helpers/_position.scss",
      "start": 8584881,
      "end": 8585502
    },
    {
      "filename": "/lib/bs5/scss/helpers/_ratio.scss",
      "start": 8585502,
      "end": 8585901
    },
    {
      "filename": "/lib/bs5/scss/helpers/_stacks.scss",
      "start": 8585901,
      "end": 8586380
    },
    {
      "filename": "/lib/bs5/scss/helpers/_stretched-link.scss",
      "start": 8586380,
      "end": 8586603
    },
    {
      "filename": "/lib/bs5/scss/helpers/_text-truncation.scss",
      "start": 8586603,
      "end": 8586676
    },
    {
      "filename": "/lib/bs5/scss/helpers/_visually-hidden.scss",
      "start": 8586676,
      "end": 8586812
    },
    {
      "filename": "/lib/bs5/scss/helpers/_vr.scss",
      "start": 8586812,
      "end": 8587003
    },
    {
      "filename": "/lib/bs5/scss/mixins/_alert.scss",
      "start": 8587003,
      "end": 8587528
    },
    {
      "filename": "/lib/bs5/scss/mixins/_backdrop.scss",
      "start": 8587528,
      "end": 8587856
    },
    {
      "filename": "/lib/bs5/scss/mixins/_banner.scss",
      "start": 8587856,
      "end": 8588079
    },
    {
      "filename": "/lib/bs5/scss/mixins/_border-radius.scss",
      "start": 8588079,
      "end": 8590110
    },
    {
      "filename": "/lib/bs5/scss/mixins/_box-shadow.scss",
      "start": 8590110,
      "end": 8590508
    },
    {
      "filename": "/lib/bs5/scss/mixins/_breakpoints.scss",
      "start": 8590508,
      "end": 8595088
    },
    {
      "filename": "/lib/bs5/scss/mixins/_buttons.scss",
      "start": 8595088,
      "end": 8598343
    },
    {
      "filename": "/lib/bs5/scss/mixins/_caret.scss",
      "start": 8598343,
      "end": 8599930
    },
    {
      "filename": "/lib/bs5/scss/mixins/_clearfix.scss",
      "start": 8599930,
      "end": 8600077
    },
    {
      "filename": "/lib/bs5/scss/mixins/_color-mode.scss",
      "start": 8600077,
      "end": 8600524
    },
    {
      "filename": "/lib/bs5/scss/mixins/_color-scheme.scss",
      "start": 8600524,
      "end": 8600691
    },
    {
      "filename": "/lib/bs5/scss/mixins/_container.scss",
      "start": 8600691,
      "end": 8601101
    },
    {
      "filename": "/lib/bs5/scss/mixins/_deprecate.scss",
      "start": 8601101,
      "end": 8601714
    },
    {
      "filename": "/lib/bs5/scss/mixins/_forms.scss",
      "start": 8601714,
      "end": 8605878
    },
    {
      "filename": "/lib/bs5/scss/mixins/_gradients.scss",
      "start": 8605878,
      "end": 8607834
    },
    {
      "filename": "/lib/bs5/scss/mixins/_grid.scss",
      "start": 8607834,
      "end": 8612842
    },
    {
      "filename": "/lib/bs5/scss/mixins/_image.scss",
      "start": 8612842,
      "end": 8613237
    },
    {
      "filename": "/lib/bs5/scss/mixins/_list-group.scss",
      "start": 8613237,
      "end": 8613818
    },
    {
      "filename": "/lib/bs5/scss/mixins/_lists.scss",
      "start": 8613818,
      "end": 8613986
    },
    {
      "filename": "/lib/bs5/scss/mixins/_pagination.scss",
      "start": 8613986,
      "end": 8614373
    },
    {
      "filename": "/lib/bs5/scss/mixins/_reset-text.scss",
      "start": 8614373,
      "end": 8614868
    },
    {
      "filename": "/lib/bs5/scss/mixins/_resize.scss",
      "start": 8614868,
      "end": 8615070
    },
    {
      "filename": "/lib/bs5/scss/mixins/_table-variants.scss",
      "start": 8615070,
      "end": 8616171
    },
    {
      "filename": "/lib/bs5/scss/mixins/_text-truncate.scss",
      "start": 8616171,
      "end": 8616339
    },
    {
      "filename": "/lib/bs5/scss/mixins/_transition.scss",
      "start": 8616339,
      "end": 8617000
    },
    {
      "filename": "/lib/bs5/scss/mixins/_utilities.scss",
      "start": 8617000,
      "end": 8620384
    },
    {
      "filename": "/lib/bs5/scss/mixins/_visually-hidden.scss",
      "start": 8620384,
      "end": 8621494
    },
    {
      "filename": "/lib/bs5/scss/utilities/_api.scss",
      "start": 8621494,
      "end": 8623414
    },
    {
      "filename": "/lib/bs5/scss/vendor/_rfs.scss",
      "start": 8623414,
      "end": 8633426
    },
    {
      "filename": "/lib/bsw3/LICENSE",
      "start": 8633426,
      "end": 8634504
    },
    {
      "filename": "/lib/bsw3/README.md",
      "start": 8634504,
      "end": 8637537
    },
    {
      "filename": "/lib/bsw3/cerulean/_bootswatch.scss",
      "start": 8637537,
      "end": 8640110
    },
    {
      "filename": "/lib/bsw3/cerulean/_variables.scss",
      "start": 8640110,
      "end": 8671164
    },
    {
      "filename": "/lib/bsw3/cosmo/_bootswatch.scss",
      "start": 8671164,
      "end": 8675255
    },
    {
      "filename": "/lib/bsw3/cosmo/_variables.scss",
      "start": 8675255,
      "end": 8706396
    },
    {
      "filename": "/lib/bsw3/cosmo/font.css",
      "start": 8706396,
      "end": 8712686
    },
    {
      "filename": "/lib/bsw3/cyborg/_bootswatch.scss",
      "start": 8712686,
      "end": 8716611
    },
    {
      "filename": "/lib/bsw3/cyborg/_variables.scss",
      "start": 8716611,
      "end": 8747574
    },
    {
      "filename": "/lib/bsw3/cyborg/font.css",
      "start": 8747574,
      "end": 8751464
    },
    {
      "filename": "/lib/bsw3/darkly/_bootswatch.scss",
      "start": 8751464,
      "end": 8756923
    },
    {
      "filename": "/lib/bsw3/darkly/_variables.scss",
      "start": 8756923,
      "end": 8788036
    },
    {
      "filename": "/lib/bsw3/darkly/font.css",
      "start": 8788036,
      "end": 8790014
    },
    {
      "filename": "/lib/bsw3/flatly/_bootswatch.scss",
      "start": 8790014,
      "end": 8795146
    },
    {
      "filename": "/lib/bsw3/flatly/_variables.scss",
      "start": 8795146,
      "end": 8826257
    },
    {
      "filename": "/lib/bsw3/flatly/font.css",
      "start": 8826257,
      "end": 8828235
    },
    {
      "filename": "/lib/bsw3/journal/_bootswatch.scss",
      "start": 8828235,
      "end": 8830933
    },
    {
      "filename": "/lib/bsw3/journal/_variables.scss",
      "start": 8830933,
      "end": 8861999
    },
    {
      "filename": "/lib/bsw3/journal/font.css",
      "start": 8861999,
      "end": 8863373
    },
    {
      "filename": "/lib/bsw3/lumen/_bootswatch.scss",
      "start": 8863373,
      "end": 8872290
    },
    {
      "filename": "/lib/bsw3/lumen/_variables.scss",
      "start": 8872290,
      "end": 8903561
    },
    {
      "filename": "/lib/bsw3/lumen/font.css",
      "start": 8903561,
      "end": 8911950
    },
    {
      "filename": "/lib/bsw3/package.json",
      "start": 8911950,
      "end": 8912301
    },
    {
      "filename": "/lib/bsw3/paper/_bootswatch.scss",
      "start": 8912301,
      "end": 8924372
    },
    {
      "filename": "/lib/bsw3/paper/_variables.scss",
      "start": 8924372,
      "end": 8955126
    },
    {
      "filename": "/lib/bsw3/paper/font.css",
      "start": 8955126,
      "end": 8962934
    },
    {
      "filename": "/lib/bsw3/readable/_bootswatch.scss",
      "start": 8962934,
      "end": 8966308
    },
    {
      "filename": "/lib/bsw3/readable/_variables.scss",
      "start": 8966308,
      "end": 8997077
    },
    {
      "filename": "/lib/bsw3/readable/font.css",
      "start": 8997077,
      "end": 9000077
    },
    {
      "filename": "/lib/bsw3/sandstone/_bootswatch.scss",
      "start": 9000077,
      "end": 9003025
    },
    {
      "filename": "/lib/bsw3/sandstone/_variables.scss",
      "start": 9003025,
      "end": 9033976
    },
    {
      "filename": "/lib/bsw3/sandstone/font.css",
      "start": 9033976,
      "end": 9039825
    },
    {
      "filename": "/lib/bsw3/simplex/_bootswatch.scss",
      "start": 9039825,
      "end": 9042889
    },
    {
      "filename": "/lib/bsw3/simplex/_variables.scss",
      "start": 9042889,
      "end": 9073839
    },
    {
      "filename": "/lib/bsw3/simplex/font.css",
      "start": 9073839,
      "end": 9084333
    },
    {
      "filename": "/lib/bsw3/slate/_bootswatch.scss",
      "start": 9084333,
      "end": 9092236
    },
    {
      "filename": "/lib/bsw3/slate/_variables.scss",
      "start": 9092236,
      "end": 9123798
    },
    {
      "filename": "/lib/bsw3/spacelab/_bootswatch.scss",
      "start": 9123798,
      "end": 9126795
    },
    {
      "filename": "/lib/bsw3/spacelab/_variables.scss",
      "start": 9126795,
      "end": 9157879
    },
    {
      "filename": "/lib/bsw3/spacelab/font.css",
      "start": 9157879,
      "end": 9178925
    },
    {
      "filename": "/lib/bsw3/superhero/_bootswatch.scss",
      "start": 9178925,
      "end": 9184288
    },
    {
      "filename": "/lib/bsw3/superhero/_variables.scss",
      "start": 9184288,
      "end": 9215392
    },
    {
      "filename": "/lib/bsw3/superhero/font.css",
      "start": 9215392,
      "end": 9217373
    },
    {
      "filename": "/lib/bsw3/united/_bootswatch.scss",
      "start": 9217373,
      "end": 9218656
    },
    {
      "filename": "/lib/bsw3/united/_variables.scss",
      "start": 9218656,
      "end": 9249753
    },
    {
      "filename": "/lib/bsw3/united/font.css",
      "start": 9249753,
      "end": 9252969
    },
    {
      "filename": "/lib/bsw3/yeti/_bootswatch.scss",
      "start": 9252969,
      "end": 9260315
    },
    {
      "filename": "/lib/bsw3/yeti/_variables.scss",
      "start": 9260315,
      "end": 9291249
    },
    {
      "filename": "/lib/bsw3/yeti/font.css",
      "start": 9291249,
      "end": 9322818
    },
    {
      "filename": "/lib/bsw4/LICENSE",
      "start": 9322818,
      "end": 9323896
    },
    {
      "filename": "/lib/bsw4/README.md",
      "start": 9323896,
      "end": 9329385
    },
    {
      "filename": "/lib/bsw4/dist/cerulean/_bootswatch.scss",
      "start": 9329385,
      "end": 9331253
    },
    {
      "filename": "/lib/bsw4/dist/cerulean/_variables.scss",
      "start": 9331253,
      "end": 9332561
    },
    {
      "filename": "/lib/bsw4/dist/cosmo/_bootswatch.scss",
      "start": 9332561,
      "end": 9333140
    },
    {
      "filename": "/lib/bsw4/dist/cosmo/_variables.scss",
      "start": 9333140,
      "end": 9334818
    },
    {
      "filename": "/lib/bsw4/dist/cosmo/font.css",
      "start": 9334818,
      "end": 9341570
    },
    {
      "filename": "/lib/bsw4/dist/cyborg/_bootswatch.scss",
      "start": 9341570,
      "end": 9346683
    },
    {
      "filename": "/lib/bsw4/dist/cyborg/_variables.scss",
      "start": 9346683,
      "end": 9352087
    },
    {
      "filename": "/lib/bsw4/dist/cyborg/font.css",
      "start": 9352087,
      "end": 9356285
    },
    {
      "filename": "/lib/bsw4/dist/darkly/_bootswatch.scss",
      "start": 9356285,
      "end": 9360294
    },
    {
      "filename": "/lib/bsw4/dist/darkly/_variables.scss",
      "start": 9360294,
      "end": 9365600
    },
    {
      "filename": "/lib/bsw4/dist/darkly/font.css",
      "start": 9365600,
      "end": 9367710
    },
    {
      "filename": "/lib/bsw4/dist/flatly/_bootswatch.scss",
      "start": 9367710,
      "end": 9371668
    },
    {
      "filename": "/lib/bsw4/dist/flatly/_variables.scss",
      "start": 9371668,
      "end": 9375097
    },
    {
      "filename": "/lib/bsw4/dist/flatly/font.css",
      "start": 9375097,
      "end": 9377207
    },
    {
      "filename": "/lib/bsw4/dist/journal/_bootswatch.scss",
      "start": 9377207,
      "end": 9378408
    },
    {
      "filename": "/lib/bsw4/dist/journal/_variables.scss",
      "start": 9378408,
      "end": 9379900
    },
    {
      "filename": "/lib/bsw4/dist/journal/font.css",
      "start": 9379900,
      "end": 9381362
    },
    {
      "filename": "/lib/bsw4/dist/litera/_bootswatch.scss",
      "start": 9381362,
      "end": 9385192
    },
    {
      "filename": "/lib/bsw4/dist/litera/_variables.scss",
      "start": 9385192,
      "end": 9387806
    },
    {
      "filename": "/lib/bsw4/dist/lumen/_bootswatch.scss",
      "start": 9387806,
      "end": 9396048
    },
    {
      "filename": "/lib/bsw4/dist/lumen/_variables.scss",
      "start": 9396048,
      "end": 9398402
    },
    {
      "filename": "/lib/bsw4/dist/lumen/font.css",
      "start": 9398402,
      "end": 9407407
    },
    {
      "filename": "/lib/bsw4/dist/lux/_bootswatch.scss",
      "start": 9407407,
      "end": 9410438
    },
    {
      "filename": "/lib/bsw4/dist/lux/_variables.scss",
      "start": 9410438,
      "end": 9413435
    },
    {
      "filename": "/lib/bsw4/dist/lux/font.css",
      "start": 9413435,
      "end": 9416999
    },
    {
      "filename": "/lib/bsw4/dist/materia/_bootswatch.scss",
      "start": 9416999,
      "end": 9432089
    },
    {
      "filename": "/lib/bsw4/dist/materia/_variables.scss",
      "start": 9432089,
      "end": 9436028
    },
    {
      "filename": "/lib/bsw4/dist/materia/font.css",
      "start": 9436028,
      "end": 9444452
    },
    {
      "filename": "/lib/bsw4/dist/minty/_bootswatch.scss",
      "start": 9444452,
      "end": 9448909
    },
    {
      "filename": "/lib/bsw4/dist/minty/_variables.scss",
      "start": 9448909,
      "end": 9451823
    },
    {
      "filename": "/lib/bsw4/dist/minty/font.css",
      "start": 9451823,
      "end": 9456758
    },
    {
      "filename": "/lib/bsw4/dist/pulse/_bootswatch.scss",
      "start": 9456758,
      "end": 9459241
    },
    {
      "filename": "/lib/bsw4/dist/pulse/_variables.scss",
      "start": 9459241,
      "end": 9461722
    },
    {
      "filename": "/lib/bsw4/dist/sandstone/_bootswatch.scss",
      "start": 9461722,
      "end": 9465203
    },
    {
      "filename": "/lib/bsw4/dist/sandstone/_variables.scss",
      "start": 9465203,
      "end": 9469123
    },
    {
      "filename": "/lib/bsw4/dist/sandstone/font.css",
      "start": 9469123,
      "end": 9475434
    },
    {
      "filename": "/lib/bsw4/dist/simplex/_bootswatch.scss",
      "start": 9475434,
      "end": 9477859
    },
    {
      "filename": "/lib/bsw4/dist/simplex/_variables.scss",
      "start": 9477859,
      "end": 9480691
    },
    {
      "filename": "/lib/bsw4/dist/simplex/font.css",
      "start": 9480691,
      "end": 9491625
    },
    {
      "filename": "/lib/bsw4/dist/sketchy/_bootswatch.scss",
      "start": 9491625,
      "end": 9500253
    },
    {
      "filename": "/lib/bsw4/dist/sketchy/_variables.scss",
      "start": 9500253,
      "end": 9504786
    },
    {
      "filename": "/lib/bsw4/dist/sketchy/font.css",
      "start": 9504786,
      "end": 9505806
    },
    {
      "filename": "/lib/bsw4/dist/slate/_bootswatch.scss",
      "start": 9505806,
      "end": 9515988
    },
    {
      "filename": "/lib/bsw4/dist/slate/_variables.scss",
      "start": 9515988,
      "end": 9521675
    },
    {
      "filename": "/lib/bsw4/dist/solar/_bootswatch.scss",
      "start": 9521675,
      "end": 9521819
    },
    {
      "filename": "/lib/bsw4/dist/solar/_variables.scss",
      "start": 9521819,
      "end": 9522537
    },
    {
      "filename": "/lib/bsw4/dist/solar/font.css",
      "start": 9522537,
      "end": 9529289
    },
    {
      "filename": "/lib/bsw4/dist/spacelab/_bootswatch.scss",
      "start": 9529289,
      "end": 9531230
    },
    {
      "filename": "/lib/bsw4/dist/spacelab/_variables.scss",
      "start": 9531230,
      "end": 9532862
    },
    {
      "filename": "/lib/bsw4/dist/spacelab/font.css",
      "start": 9532862,
      "end": 9554788
    },
    {
      "filename": "/lib/bsw4/dist/superhero/_bootswatch.scss",
      "start": 9554788,
      "end": 9559409
    },
    {
      "filename": "/lib/bsw4/dist/superhero/_variables.scss",
      "start": 9559409,
      "end": 9564554
    },
    {
      "filename": "/lib/bsw4/dist/superhero/font.css",
      "start": 9564554,
      "end": 9566667
    },
    {
      "filename": "/lib/bsw4/dist/united/_bootswatch.scss",
      "start": 9566667,
      "end": 9566912
    },
    {
      "filename": "/lib/bsw4/dist/united/_variables.scss",
      "start": 9566912,
      "end": 9568261
    },
    {
      "filename": "/lib/bsw4/dist/united/font.css",
      "start": 9568261,
      "end": 9571741
    },
    {
      "filename": "/lib/bsw4/dist/yeti/_bootswatch.scss",
      "start": 9571741,
      "end": 9580969
    },
    {
      "filename": "/lib/bsw4/dist/yeti/_variables.scss",
      "start": 9580969,
      "end": 9583897
    },
    {
      "filename": "/lib/bsw4/dist/yeti/font.css",
      "start": 9583897,
      "end": 9616786
    },
    {
      "filename": "/lib/bsw4/package.json",
      "start": 9616786,
      "end": 9617397
    },
    {
      "filename": "/lib/bsw5/LICENSE",
      "start": 9617397,
      "end": 9618475
    },
    {
      "filename": "/lib/bsw5/README.md",
      "start": 9618475,
      "end": 9624057
    },
    {
      "filename": "/lib/bsw5/dist/cerulean/_bootswatch.scss",
      "start": 9624057,
      "end": 9625061
    },
    {
      "filename": "/lib/bsw5/dist/cerulean/_variables.scss",
      "start": 9625061,
      "end": 9626438
    },
    {
      "filename": "/lib/bsw5/dist/cosmo/_bootswatch.scss",
      "start": 9626438,
      "end": 9626907
    },
    {
      "filename": "/lib/bsw5/dist/cosmo/_variables.scss",
      "start": 9626907,
      "end": 9628543
    },
    {
      "filename": "/lib/bsw5/dist/cosmo/font.css",
      "start": 9628543,
      "end": 9635295
    },
    {
      "filename": "/lib/bsw5/dist/cyborg/_bootswatch.scss",
      "start": 9635295,
      "end": 9637428
    },
    {
      "filename": "/lib/bsw5/dist/cyborg/_variables.scss",
      "start": 9637428,
      "end": 9643718
    },
    {
      "filename": "/lib/bsw5/dist/cyborg/font.css",
      "start": 9643718,
      "end": 9647916
    },
    {
      "filename": "/lib/bsw5/dist/darkly/_bootswatch.scss",
      "start": 9647916,
      "end": 9649349
    },
    {
      "filename": "/lib/bsw5/dist/darkly/_variables.scss",
      "start": 9649349,
      "end": 9655810
    },
    {
      "filename": "/lib/bsw5/dist/darkly/font.css",
      "start": 9655810,
      "end": 9657920
    },
    {
      "filename": "/lib/bsw5/dist/flatly/_bootswatch.scss",
      "start": 9657920,
      "end": 9659542
    },
    {
      "filename": "/lib/bsw5/dist/flatly/_variables.scss",
      "start": 9659542,
      "end": 9663308
    },
    {
      "filename": "/lib/bsw5/dist/flatly/font.css",
      "start": 9663308,
      "end": 9665418
    },
    {
      "filename": "/lib/bsw5/dist/journal/_bootswatch.scss",
      "start": 9665418,
      "end": 9666094
    },
    {
      "filename": "/lib/bsw5/dist/journal/_variables.scss",
      "start": 9666094,
      "end": 9667484
    },
    {
      "filename": "/lib/bsw5/dist/journal/font.css",
      "start": 9667484,
      "end": 9668946
    },
    {
      "filename": "/lib/bsw5/dist/litera/_bootswatch.scss",
      "start": 9668946,
      "end": 9670095
    },
    {
      "filename": "/lib/bsw5/dist/litera/_variables.scss",
      "start": 9670095,
      "end": 9672575
    },
    {
      "filename": "/lib/bsw5/dist/lumen/_bootswatch.scss",
      "start": 9672575,
      "end": 9677987
    },
    {
      "filename": "/lib/bsw5/dist/lumen/_variables.scss",
      "start": 9677987,
      "end": 9680683
    },
    {
      "filename": "/lib/bsw5/dist/lumen/font.css",
      "start": 9680683,
      "end": 9689688
    },
    {
      "filename": "/lib/bsw5/dist/lux/_bootswatch.scss",
      "start": 9689688,
      "end": 9691836
    },
    {
      "filename": "/lib/bsw5/dist/lux/_variables.scss",
      "start": 9691836,
      "end": 9694893
    },
    {
      "filename": "/lib/bsw5/dist/lux/font.css",
      "start": 9694893,
      "end": 9698457
    },
    {
      "filename": "/lib/bsw5/dist/materia/_bootswatch.scss",
      "start": 9698457,
      "end": 9710753
    },
    {
      "filename": "/lib/bsw5/dist/materia/_variables.scss",
      "start": 9710753,
      "end": 9714186
    },
    {
      "filename": "/lib/bsw5/dist/materia/font.css",
      "start": 9714186,
      "end": 9722610
    },
    {
      "filename": "/lib/bsw5/dist/minty/_bootswatch.scss",
      "start": 9722610,
      "end": 9723530
    },
    {
      "filename": "/lib/bsw5/dist/minty/_variables.scss",
      "start": 9723530,
      "end": 9726469
    },
    {
      "filename": "/lib/bsw5/dist/minty/font.css",
      "start": 9726469,
      "end": 9731404
    },
    {
      "filename": "/lib/bsw5/dist/morph/_bootswatch.scss",
      "start": 9731404,
      "end": 9741201
    },
    {
      "filename": "/lib/bsw5/dist/morph/_variables.scss",
      "start": 9741201,
      "end": 9748427
    },
    {
      "filename": "/lib/bsw5/dist/morph/font.css",
      "start": 9748427,
      "end": 9753224
    },
    {
      "filename": "/lib/bsw5/dist/pulse/_bootswatch.scss",
      "start": 9753224,
      "end": 9755219
    },
    {
      "filename": "/lib/bsw5/dist/pulse/_variables.scss",
      "start": 9755219,
      "end": 9757391
    },
    {
      "filename": "/lib/bsw5/dist/quartz/_bootswatch.scss",
      "start": 9757391,
      "end": 9762754
    },
    {
      "filename": "/lib/bsw5/dist/quartz/_variables.scss",
      "start": 9762754,
      "end": 9769125
    },
    {
      "filename": "/lib/bsw5/dist/sandstone/_bootswatch.scss",
      "start": 9769125,
      "end": 9772276
    },
    {
      "filename": "/lib/bsw5/dist/sandstone/_variables.scss",
      "start": 9772276,
      "end": 9776540
    },
    {
      "filename": "/lib/bsw5/dist/sandstone/font.css",
      "start": 9776540,
      "end": 9782851
    },
    {
      "filename": "/lib/bsw5/dist/simplex/_bootswatch.scss",
      "start": 9782851,
      "end": 9784900
    },
    {
      "filename": "/lib/bsw5/dist/simplex/_variables.scss",
      "start": 9784900,
      "end": 9787655
    },
    {
      "filename": "/lib/bsw5/dist/simplex/font.css",
      "start": 9787655,
      "end": 9798589
    },
    {
      "filename": "/lib/bsw5/dist/sketchy/_bootswatch.scss",
      "start": 9798589,
      "end": 9806760
    },
    {
      "filename": "/lib/bsw5/dist/sketchy/_variables.scss",
      "start": 9806760,
      "end": 9811216
    },
    {
      "filename": "/lib/bsw5/dist/sketchy/font.css",
      "start": 9811216,
      "end": 9812236
    },
    {
      "filename": "/lib/bsw5/dist/slate/_bootswatch.scss",
      "start": 9812236,
      "end": 9818079
    },
    {
      "filename": "/lib/bsw5/dist/slate/_variables.scss",
      "start": 9818079,
      "end": 9824926
    },
    {
      "filename": "/lib/bsw5/dist/solar/_bootswatch.scss",
      "start": 9824926,
      "end": 9826086
    },
    {
      "filename": "/lib/bsw5/dist/solar/_variables.scss",
      "start": 9826086,
      "end": 9832680
    },
    {
      "filename": "/lib/bsw5/dist/solar/font.css",
      "start": 9832680,
      "end": 9839432
    },
    {
      "filename": "/lib/bsw5/dist/spacelab/_bootswatch.scss",
      "start": 9839432,
      "end": 9840878
    },
    {
      "filename": "/lib/bsw5/dist/spacelab/_variables.scss",
      "start": 9840878,
      "end": 9842398
    },
    {
      "filename": "/lib/bsw5/dist/spacelab/font.css",
      "start": 9842398,
      "end": 9864324
    },
    {
      "filename": "/lib/bsw5/dist/superhero/_bootswatch.scss",
      "start": 9864324,
      "end": 9866500
    },
    {
      "filename": "/lib/bsw5/dist/superhero/_variables.scss",
      "start": 9866500,
      "end": 9873323
    },
    {
      "filename": "/lib/bsw5/dist/superhero/font.css",
      "start": 9873323,
      "end": 9875436
    },
    {
      "filename": "/lib/bsw5/dist/united/_bootswatch.scss",
      "start": 9875436,
      "end": 9875708
    },
    {
      "filename": "/lib/bsw5/dist/united/_variables.scss",
      "start": 9875708,
      "end": 9877122
    },
    {
      "filename": "/lib/bsw5/dist/united/font.css",
      "start": 9877122,
      "end": 9880602
    },
    {
      "filename": "/lib/bsw5/dist/vapor/_bootswatch.scss",
      "start": 9880602,
      "end": 9886120
    },
    {
      "filename": "/lib/bsw5/dist/vapor/_variables.scss",
      "start": 9886120,
      "end": 9890884
    },
    {
      "filename": "/lib/bsw5/dist/vapor/font.css",
      "start": 9890884,
      "end": 9892290
    },
    {
      "filename": "/lib/bsw5/dist/yeti/_bootswatch.scss",
      "start": 9892290,
      "end": 9897995
    },
    {
      "filename": "/lib/bsw5/dist/yeti/_variables.scss",
      "start": 9897995,
      "end": 9900713
    },
    {
      "filename": "/lib/bsw5/dist/yeti/font.css",
      "start": 9900713,
      "end": 9933602
    },
    {
      "filename": "/lib/bsw5/dist/zephyr/_bootswatch.scss",
      "start": 9933602,
      "end": 9936443
    },
    {
      "filename": "/lib/bsw5/dist/zephyr/_variables.scss",
      "start": 9936443,
      "end": 9940702
    },
    {
      "filename": "/lib/bsw5/dist/zephyr/font.css",
      "start": 9940702,
      "end": 9947272
    },
    {
      "filename": "/lib/bsw5/package.json",
      "start": 9947272,
      "end": 9947923
    },
    {
      "filename": "/package.json",
      "start": 9947923,
      "end": 9948407
    },
    {
      "filename": "/rmarkdown/templates/legacy/skeleton/skeleton.Rmd",
      "start": 9948407,
      "end": 9950144
    },
    {
      "filename": "/rmarkdown/templates/legacy/template.yaml",
      "start": 9950144,
      "end": 9950243
    },
    {
      "filename": "/rmarkdown/templates/new/skeleton/skeleton.Rmd",
      "start": 9950243,
      "end": 9952384
    },
    {
      "filename": "/rmarkdown/templates/new/template.yaml",
      "start": 9952384,
      "end": 9952472
    },
    {
      "filename": "/rmarkdown/templates/real-time/skeleton/skeleton.Rmd",
      "start": 9952472,
      "end": 9954738
    },
    {
      "filename": "/rmarkdown/templates/real-time/template.yaml",
      "start": 9954738,
      "end": 9954839
    },
    {
      "filename": "/sass-utils/color-contrast.scss",
      "start": 9954839,
      "end": 9960245
    },
    {
      "filename": "/themer-demo/R/tips.R",
      "start": 9960245,
      "end": 9965219
    },
    {
      "filename": "/themer-demo/app.R",
      "start": 9965219,
      "end": 9979119
    },
    {
      "filename": "/themer-demo/deploy.R",
      "start": 9979119,
      "end": 9979276
    },
    {
      "filename": "/themer-demo/deploy/app.R",
      "start": 9979276,
      "end": 9979692
    },
    {
      "filename": "/themer-demo/global.R",
      "start": 9979692,
      "end": 9985413
    },
    {
      "filename": "/themer/options.json",
      "start": 9985413,
      "end": 9989167
    },
    {
      "filename": "/themer/themer.js",
      "start": 9989167,
      "end": 10004933
    },
    {
      "filename": "/themer/themer.scss",
      "start": 10004933,
      "end": 10005317
    }
  ],
  "remote_package_size": 10005317
}